package DCT_1D

file_number 0 "./src/DCT_1D.x"

top fn __DCT_1D__dct_1d_u8(x: bits[8][8] id=74) -> bits[8][8] {
  literal.2532: bits[3] = literal(value=0, id=2532, pos=[(0,70,25)])
  literal.2534: bits[3] = literal(value=1, id=2534, pos=[(0,70,25)])
  literal.2544: bits[3] = literal(value=6, id=2544, pos=[(0,70,25)])
  literal.2546: bits[3] = literal(value=7, id=2546, pos=[(0,70,25)])
  literal.2536: bits[3] = literal(value=2, id=2536, pos=[(0,70,25)])
  literal.2542: bits[3] = literal(value=5, id=2542, pos=[(0,70,25)])
  literal.2538: bits[3] = literal(value=3, id=2538, pos=[(0,70,25)])
  literal.2540: bits[3] = literal(value=4, id=2540, pos=[(0,70,25)])
  array_index.2533: bits[8] = array_index(x, indices=[literal.2532], assumed_in_bounds=true, id=2533, pos=[(0,70,25)])
  literal.2686: bits[9] = literal(value=251, id=2686, pos=[(0,47,39)])
  array_index.2535: bits[8] = array_index(x, indices=[literal.2534], assumed_in_bounds=true, id=2535, pos=[(0,70,25)])
  literal.2687: bits[9] = literal(value=213, id=2687, pos=[(0,47,39)])
  array_index.2545: bits[8] = array_index(x, indices=[literal.2544], assumed_in_bounds=true, id=2545, pos=[(0,70,25)])
  literal.2692: bits[9] = literal(value=299, id=2692, pos=[(0,47,39)])
  array_index.2547: bits[8] = array_index(x, indices=[literal.2546], assumed_in_bounds=true, id=2547, pos=[(0,70,25)])
  literal.2693: bits[9] = literal(value=261, id=2693, pos=[(0,47,39)])
  array_index.2537: bits[8] = array_index(x, indices=[literal.2536], assumed_in_bounds=true, id=2537, pos=[(0,70,25)])
  array_index.2543: bits[8] = array_index(x, indices=[literal.2542], assumed_in_bounds=true, id=2543, pos=[(0,70,25)])
  array_index.2539: bits[8] = array_index(x, indices=[literal.2538], assumed_in_bounds=true, id=2539, pos=[(0,70,25)])
  array_index.2541: bits[8] = array_index(x, indices=[literal.2540], assumed_in_bounds=true, id=2541, pos=[(0,70,25)])
  smul_3212_NarrowedMult_: bits[16] = smul(array_index.2533, literal.2686, id=3214, pos=[(0,31,19)])
  smul_3211_NarrowedMult_: bits[16] = smul(array_index.2535, literal.2687, id=3218, pos=[(0,31,19)])
  literal.3449: bits[8] = literal(value=71, id=3449, pos=[(0,47,39)])
  literal.3804: bits[6] = literal(value=25, id=3804, pos=[(0,47,39)])
  literal.3805: bits[6] = literal(value=39, id=3805, pos=[(0,47,39)])
  literal.3450: bits[8] = literal(value=185, id=3450, pos=[(0,47,39)])
  smul_3206_NarrowedMult_: bits[16] = smul(array_index.2545, literal.2692, id=3236, pos=[(0,31,19)])
  smul_3205_NarrowedMult_: bits[16] = smul(array_index.2547, literal.2693, id=3240, pos=[(0,31,19)])
  smul_3196_NarrowedMult_: bits[16] = smul(array_index.2533, literal.2687, id=3284, pos=[(0,31,19)])
  smul_3194_NarrowedMult_: bits[16] = smul(array_index.2537, literal.2693, id=3290, pos=[(0,31,19)])
  smul_3191_NarrowedMult_: bits[16] = smul(array_index.2543, literal.2686, id=3304, pos=[(0,31,19)])
  smul_3189_NarrowedMult_: bits[16] = smul(array_index.2547, literal.2692, id=3310, pos=[(0,31,19)])
  smul_3179_NarrowedMult_: bits[16] = smul(array_index.2535, literal.2693, id=3351, pos=[(0,31,19)])
  smul_3177_NarrowedMult_: bits[16] = smul(array_index.2539, literal.2687, id=3357, pos=[(0,31,19)])
  smul_3176_NarrowedMult_: bits[16] = smul(array_index.2541, literal.2687, id=3361, pos=[(0,31,19)])
  smul_3174_NarrowedMult_: bits[16] = smul(array_index.2545, literal.2693, id=3367, pos=[(0,31,19)])
  smul_3162_NarrowedMult_: bits[16] = smul(array_index.2537, literal.2687, id=3423, pos=[(0,31,19)])
  smul_3161_NarrowedMult_: bits[16] = smul(array_index.2539, literal.2693, id=3427, pos=[(0,31,19)])
  smul_3160_NarrowedMult_: bits[16] = smul(array_index.2541, literal.2693, id=3431, pos=[(0,31,19)])
  smul_3159_NarrowedMult_: bits[16] = smul(array_index.2543, literal.2687, id=3435, pos=[(0,31,19)])
  sign_ext.4201: bits[17] = sign_ext(smul_3212_NarrowedMult_, new_bit_count=17, id=4201, pos=[(0,74,28)])
  sign_ext.4203: bits[17] = sign_ext(smul_3211_NarrowedMult_, new_bit_count=17, id=4203, pos=[(0,74,28)])
  smul_3210_NarrowedMult_: bits[15] = smul(array_index.2537, literal.3449, id=3223, pos=[(0,31,19)])
  smul_3226_NarrowedMult_: bits[14] = smul(array_index.2539, literal.3804, id=3766, pos=[(0,31,19)])
  smul_3228_NarrowedMult_: bits[14] = smul(array_index.2541, literal.3805, id=3771, pos=[(0,31,19)])
  smul_3207_NarrowedMult_: bits[15] = smul(array_index.2543, literal.3450, id=3232, pos=[(0,31,19)])
  sign_ext.4213: bits[17] = sign_ext(smul_3206_NarrowedMult_, new_bit_count=17, id=4213, pos=[(0,74,28)])
  sign_ext.4215: bits[17] = sign_ext(smul_3205_NarrowedMult_, new_bit_count=17, id=4215, pos=[(0,74,28)])
  literal.3452: bits[7] = literal(value=49, id=3452, pos=[(0,47,39)])
  literal.3453: bits[7] = literal(value=79, id=3453, pos=[(0,47,39)])
  bit_slice.5054: bits[15] = bit_slice(smul_3196_NarrowedMult_, start=1, width=15, id=5054, pos=[(0,47,6)])
  smul_3287_NarrowedMult_: bits[14] = smul(array_index.2535, literal.3805, id=3776, pos=[(0,31,19)])
  bit_slice.5056: bits[15] = bit_slice(smul_3194_NarrowedMult_, start=1, width=15, id=5056, pos=[(0,47,6)])
  smul_3193_NarrowedMult_: bits[15] = smul(array_index.2539, literal.3450, id=3295, pos=[(0,31,19)])
  smul_3192_NarrowedMult_: bits[15] = smul(array_index.2541, literal.3449, id=3300, pos=[(0,31,19)])
  bit_slice.5058: bits[15] = bit_slice(smul_3191_NarrowedMult_, start=1, width=15, id=5058, pos=[(0,47,6)])
  smul_3307_NarrowedMult_: bits[14] = smul(array_index.2545, literal.3804, id=3781, pos=[(0,31,19)])
  bit_slice.5060: bits[15] = bit_slice(smul_3189_NarrowedMult_, start=1, width=15, id=5060, pos=[(0,47,6)])
  literal.2710: bits[9] = literal(value=181, id=2710, pos=[(0,47,39)])
  literal.2711: bits[9] = literal(value=331, id=2711, pos=[(0,47,39)])
  smul_3180_NarrowedMult_: bits[15] = smul(array_index.2533, literal.3449, id=3347, pos=[(0,31,19)])
  bit_slice.5062: bits[15] = bit_slice(smul_3179_NarrowedMult_, start=1, width=15, id=5062, pos=[(0,47,6)])
  smul_3354_NarrowedMult_: bits[14] = smul(array_index.2537, literal.3805, id=3786, pos=[(0,31,19)])
  bit_slice.5064: bits[15] = bit_slice(smul_3177_NarrowedMult_, start=1, width=15, id=5064, pos=[(0,47,6)])
  bit_slice.5066: bits[15] = bit_slice(smul_3176_NarrowedMult_, start=1, width=15, id=5066, pos=[(0,47,6)])
  smul_3364_NarrowedMult_: bits[14] = smul(array_index.2543, literal.3805, id=3791, pos=[(0,31,19)])
  bit_slice.5068: bits[15] = bit_slice(smul_3174_NarrowedMult_, start=1, width=15, id=5068, pos=[(0,47,6)])
  smul_3173_NarrowedMult_: bits[15] = smul(array_index.2547, literal.3449, id=3372, pos=[(0,31,19)])
  smul_3415_NarrowedMult_: bits[14] = smul(array_index.2533, literal.3804, id=3796, pos=[(0,31,19)])
  smul_3163_NarrowedMult_: bits[15] = smul(array_index.2535, literal.3450, id=3419, pos=[(0,31,19)])
  sign_ext.4269: bits[17] = sign_ext(smul_3162_NarrowedMult_, new_bit_count=17, id=4269, pos=[(0,74,28)])
  sign_ext.4271: bits[17] = sign_ext(smul_3161_NarrowedMult_, new_bit_count=17, id=4271, pos=[(0,74,28)])
  sign_ext.4273: bits[17] = sign_ext(smul_3160_NarrowedMult_, new_bit_count=17, id=4273, pos=[(0,74,28)])
  sign_ext.4275: bits[17] = sign_ext(smul_3159_NarrowedMult_, new_bit_count=17, id=4275, pos=[(0,74,28)])
  smul_3158_NarrowedMult_: bits[15] = smul(array_index.2545, literal.3450, id=3440, pos=[(0,31,19)])
  smul_3443_NarrowedMult_: bits[14] = smul(array_index.2547, literal.3804, id=3801, pos=[(0,31,19)])
  add.3961: bits[17] = add(sign_ext.4201, sign_ext.4203, id=3961, pos=[(0,47,6)])
  sign_ext.4819: bits[16] = sign_ext(smul_3210_NarrowedMult_, new_bit_count=16, id=4819, pos=[(0,47,6)])
  sign_ext.4821: bits[16] = sign_ext(smul_3226_NarrowedMult_, new_bit_count=16, id=4821, pos=[(0,47,6)])
  sign_ext.4823: bits[16] = sign_ext(smul_3228_NarrowedMult_, new_bit_count=16, id=4823, pos=[(0,47,6)])
  sign_ext.4825: bits[16] = sign_ext(smul_3207_NarrowedMult_, new_bit_count=16, id=4825, pos=[(0,47,6)])
  add.3973: bits[17] = add(sign_ext.4213, sign_ext.4215, id=3973, pos=[(0,47,6)])
  literal.3451: bits[7] = literal(value=59, id=3451, pos=[(0,47,39)])
  smul_3203_NarrowedMult_: bits[15] = smul(array_index.2535, literal.3452, id=3250, pos=[(0,31,19)])
  smul_3202_NarrowedMult_: bits[15] = smul(array_index.2537, literal.3453, id=3255, pos=[(0,31,19)])
  literal.3454: bits[7] = literal(value=69, id=3454, pos=[(0,47,39)])
  smul_3199_NarrowedMult_: bits[15] = smul(array_index.2543, literal.3453, id=3270, pos=[(0,31,19)])
  smul_3198_NarrowedMult_: bits[15] = smul(array_index.2545, literal.3452, id=3275, pos=[(0,31,19)])
  sign_ext.5055: bits[16] = sign_ext(bit_slice.5054, new_bit_count=16, id=5055, pos=[(0,47,6)])
  sign_ext.4827: bits[16] = sign_ext(smul_3287_NarrowedMult_, new_bit_count=16, id=4827, pos=[(0,47,6)])
  sign_ext.5057: bits[16] = sign_ext(bit_slice.5056, new_bit_count=16, id=5057, pos=[(0,47,6)])
  sign_ext.4830: bits[16] = sign_ext(smul_3193_NarrowedMult_, new_bit_count=16, id=4830, pos=[(0,47,6)])
  sign_ext.4833: bits[16] = sign_ext(smul_3192_NarrowedMult_, new_bit_count=16, id=4833, pos=[(0,47,6)])
  sign_ext.5059: bits[16] = sign_ext(bit_slice.5058, new_bit_count=16, id=5059, pos=[(0,47,6)])
  sign_ext.4836: bits[16] = sign_ext(smul_3307_NarrowedMult_, new_bit_count=16, id=4836, pos=[(0,47,6)])
  sign_ext.5061: bits[16] = sign_ext(bit_slice.5060, new_bit_count=16, id=5061, pos=[(0,47,6)])
  smul_3188_NarrowedMult_: bits[16] = smul(array_index.2533, literal.2710, id=3314, pos=[(0,31,19)])
  smul_3187_NarrowedMult_: bits[16] = smul(array_index.2535, literal.2711, id=3318, pos=[(0,31,19)])
  smul_3186_NarrowedMult_: bits[16] = smul(array_index.2537, literal.2711, id=3322, pos=[(0,31,19)])
  smul_3185_NarrowedMult_: bits[16] = smul(array_index.2539, literal.2710, id=3326, pos=[(0,31,19)])
  smul_3184_NarrowedMult_: bits[16] = smul(array_index.2541, literal.2710, id=3330, pos=[(0,31,19)])
  smul_3183_NarrowedMult_: bits[16] = smul(array_index.2543, literal.2711, id=3334, pos=[(0,31,19)])
  smul_3182_NarrowedMult_: bits[16] = smul(array_index.2545, literal.2711, id=3338, pos=[(0,31,19)])
  smul_3181_NarrowedMult_: bits[16] = smul(array_index.2547, literal.2710, id=3342, pos=[(0,31,19)])
  sign_ext.4839: bits[16] = sign_ext(smul_3180_NarrowedMult_, new_bit_count=16, id=4839, pos=[(0,47,6)])
  sign_ext.5063: bits[16] = sign_ext(bit_slice.5062, new_bit_count=16, id=5063, pos=[(0,47,6)])
  sign_ext.4842: bits[16] = sign_ext(smul_3354_NarrowedMult_, new_bit_count=16, id=4842, pos=[(0,47,6)])
  sign_ext.5065: bits[16] = sign_ext(bit_slice.5064, new_bit_count=16, id=5065, pos=[(0,47,6)])
  sign_ext.5067: bits[16] = sign_ext(bit_slice.5066, new_bit_count=16, id=5067, pos=[(0,47,6)])
  sign_ext.4845: bits[16] = sign_ext(smul_3364_NarrowedMult_, new_bit_count=16, id=4845, pos=[(0,47,6)])
  sign_ext.5069: bits[16] = sign_ext(bit_slice.5068, new_bit_count=16, id=5069, pos=[(0,47,6)])
  sign_ext.4848: bits[16] = sign_ext(smul_3173_NarrowedMult_, new_bit_count=16, id=4848, pos=[(0,47,6)])
  smul_3172_NarrowedMult_: bits[15] = smul(array_index.2533, literal.3452, id=3377, pos=[(0,31,19)])
  smul_3170_NarrowedMult_: bits[15] = smul(array_index.2537, literal.3452, id=3387, pos=[(0,31,19)])
  smul_3167_NarrowedMult_: bits[15] = smul(array_index.2543, literal.3452, id=3402, pos=[(0,31,19)])
  smul_3165_NarrowedMult_: bits[15] = smul(array_index.2547, literal.3452, id=3412, pos=[(0,31,19)])
  sign_ext.4851: bits[16] = sign_ext(smul_3415_NarrowedMult_, new_bit_count=16, id=4851, pos=[(0,47,6)])
  sign_ext.4853: bits[16] = sign_ext(smul_3163_NarrowedMult_, new_bit_count=16, id=4853, pos=[(0,47,6)])
  add.4029: bits[17] = add(sign_ext.4269, sign_ext.4271, id=4029, pos=[(0,47,6)])
  add.4033: bits[17] = add(sign_ext.4273, sign_ext.4275, id=4033, pos=[(0,47,6)])
  sign_ext.4855: bits[16] = sign_ext(smul_3158_NarrowedMult_, new_bit_count=16, id=4855, pos=[(0,47,6)])
  sign_ext.4857: bits[16] = sign_ext(smul_3443_NarrowedMult_, new_bit_count=16, id=4857, pos=[(0,47,6)])
  bit_slice.5086: bits[16] = bit_slice(add.3961, start=1, width=16, id=5086, pos=[(0,47,6)])
  add.4512: bits[16] = add(sign_ext.4819, sign_ext.4821, id=4512, pos=[(0,47,6)])
  add.4517: bits[16] = add(sign_ext.4823, sign_ext.4825, id=4517, pos=[(0,47,6)])
  bit_slice.5088: bits[16] = bit_slice(add.3973, start=1, width=16, id=5088, pos=[(0,47,6)])
  smul_3204_NarrowedMult_: bits[14] = smul(array_index.2533, literal.3451, id=3245, pos=[(0,31,19)])
  bit_slice.5116: bits[14] = bit_slice(smul_3203_NarrowedMult_, start=1, width=14, id=5116, pos=[(0,47,6)])
  bit_slice.5118: bits[14] = bit_slice(smul_3202_NarrowedMult_, start=1, width=14, id=5118, pos=[(0,47,6)])
  smul_3201_NarrowedMult_: bits[14] = smul(array_index.2539, literal.3454, id=3260, pos=[(0,31,19)])
  smul_3200_NarrowedMult_: bits[14] = smul(array_index.2541, literal.3454, id=3265, pos=[(0,31,19)])
  bit_slice.5120: bits[14] = bit_slice(smul_3199_NarrowedMult_, start=1, width=14, id=5120, pos=[(0,47,6)])
  bit_slice.5122: bits[14] = bit_slice(smul_3198_NarrowedMult_, start=1, width=14, id=5122, pos=[(0,47,6)])
  smul_3197_NarrowedMult_: bits[14] = smul(array_index.2547, literal.3451, id=3280, pos=[(0,31,19)])
  add.4522: bits[16] = add(sign_ext.5055, sign_ext.4827, id=4522, pos=[(0,47,6)])
  bit_slice.4828: bits[1] = bit_slice(smul_3196_NarrowedMult_, start=0, width=1, id=4828, pos=[(0,47,6)])
  add.4527: bits[16] = add(sign_ext.5057, sign_ext.4830, id=4527, pos=[(0,47,6)])
  bit_slice.4831: bits[1] = bit_slice(smul_3194_NarrowedMult_, start=0, width=1, id=4831, pos=[(0,47,6)])
  add.4532: bits[16] = add(sign_ext.4833, sign_ext.5059, id=4532, pos=[(0,47,6)])
  bit_slice.4834: bits[1] = bit_slice(smul_3191_NarrowedMult_, start=0, width=1, id=4834, pos=[(0,47,6)])
  add.4537: bits[16] = add(sign_ext.4836, sign_ext.5061, id=4537, pos=[(0,47,6)])
  bit_slice.4837: bits[1] = bit_slice(smul_3189_NarrowedMult_, start=0, width=1, id=4837, pos=[(0,47,6)])
  sign_ext.4233: bits[17] = sign_ext(smul_3188_NarrowedMult_, new_bit_count=17, id=4233, pos=[(0,74,28)])
  sign_ext.4235: bits[17] = sign_ext(smul_3187_NarrowedMult_, new_bit_count=17, id=4235, pos=[(0,74,28)])
  sign_ext.4237: bits[17] = sign_ext(smul_3186_NarrowedMult_, new_bit_count=17, id=4237, pos=[(0,74,28)])
  sign_ext.4239: bits[17] = sign_ext(smul_3185_NarrowedMult_, new_bit_count=17, id=4239, pos=[(0,74,28)])
  sign_ext.4241: bits[17] = sign_ext(smul_3184_NarrowedMult_, new_bit_count=17, id=4241, pos=[(0,74,28)])
  sign_ext.4243: bits[17] = sign_ext(smul_3183_NarrowedMult_, new_bit_count=17, id=4243, pos=[(0,74,28)])
  sign_ext.4245: bits[17] = sign_ext(smul_3182_NarrowedMult_, new_bit_count=17, id=4245, pos=[(0,74,28)])
  sign_ext.4247: bits[17] = sign_ext(smul_3181_NarrowedMult_, new_bit_count=17, id=4247, pos=[(0,74,28)])
  add.4542: bits[16] = add(sign_ext.4839, sign_ext.5063, id=4542, pos=[(0,47,6)])
  bit_slice.4840: bits[1] = bit_slice(smul_3179_NarrowedMult_, start=0, width=1, id=4840, pos=[(0,47,6)])
  add.4547: bits[16] = add(sign_ext.4842, sign_ext.5065, id=4547, pos=[(0,47,6)])
  bit_slice.4843: bits[1] = bit_slice(smul_3177_NarrowedMult_, start=0, width=1, id=4843, pos=[(0,47,6)])
  add.4552: bits[16] = add(sign_ext.5067, sign_ext.4845, id=4552, pos=[(0,47,6)])
  bit_slice.4846: bits[1] = bit_slice(smul_3176_NarrowedMult_, start=0, width=1, id=4846, pos=[(0,47,6)])
  add.4557: bits[16] = add(sign_ext.5069, sign_ext.4848, id=4557, pos=[(0,47,6)])
  bit_slice.4849: bits[1] = bit_slice(smul_3174_NarrowedMult_, start=0, width=1, id=4849, pos=[(0,47,6)])
  bit_slice.5124: bits[14] = bit_slice(smul_3172_NarrowedMult_, start=1, width=14, id=5124, pos=[(0,47,6)])
  smul_3171_NarrowedMult_: bits[14] = smul(array_index.2535, literal.3454, id=3382, pos=[(0,31,19)])
  bit_slice.5126: bits[14] = bit_slice(smul_3170_NarrowedMult_, start=1, width=14, id=5126, pos=[(0,47,6)])
  smul_3169_NarrowedMult_: bits[14] = smul(array_index.2539, literal.3451, id=3392, pos=[(0,31,19)])
  smul_3168_NarrowedMult_: bits[14] = smul(array_index.2541, literal.3451, id=3397, pos=[(0,31,19)])
  bit_slice.5128: bits[14] = bit_slice(smul_3167_NarrowedMult_, start=1, width=14, id=5128, pos=[(0,47,6)])
  smul_3166_NarrowedMult_: bits[14] = smul(array_index.2545, literal.3454, id=3407, pos=[(0,31,19)])
  bit_slice.5130: bits[14] = bit_slice(smul_3165_NarrowedMult_, start=1, width=14, id=5130, pos=[(0,47,6)])
  add.4562: bits[16] = add(sign_ext.4851, sign_ext.4853, id=4562, pos=[(0,47,6)])
  bit_slice.5090: bits[16] = bit_slice(add.4029, start=1, width=16, id=5090, pos=[(0,47,6)])
  bit_slice.5092: bits[16] = bit_slice(add.4033, start=1, width=16, id=5092, pos=[(0,47,6)])
  add.4567: bits[16] = add(sign_ext.4855, sign_ext.4857, id=4567, pos=[(0,47,6)])
  sign_ext.4859: bits[9] = sign_ext(array_index.2533, new_bit_count=9, id=4859, pos=[(0,47,6)])
  sign_ext.4861: bits[9] = sign_ext(array_index.2535, new_bit_count=9, id=4861, pos=[(0,47,6)])
  sign_ext.4863: bits[9] = sign_ext(array_index.2537, new_bit_count=9, id=4863, pos=[(0,47,6)])
  sign_ext.4865: bits[9] = sign_ext(array_index.2539, new_bit_count=9, id=4865, pos=[(0,47,6)])
  sign_ext.4867: bits[9] = sign_ext(array_index.2541, new_bit_count=9, id=4867, pos=[(0,47,6)])
  sign_ext.4869: bits[9] = sign_ext(array_index.2543, new_bit_count=9, id=4869, pos=[(0,47,6)])
  sign_ext.4871: bits[9] = sign_ext(array_index.2545, new_bit_count=9, id=4871, pos=[(0,47,6)])
  sign_ext.4873: bits[9] = sign_ext(array_index.2547, new_bit_count=9, id=4873, pos=[(0,47,6)])
  sign_ext.5087: bits[24] = sign_ext(bit_slice.5086, new_bit_count=24, id=5087, pos=[(0,47,6)])
  sign_ext.4899: bits[24] = sign_ext(add.4512, new_bit_count=24, id=4899, pos=[(0,47,6)])
  sign_ext.4902: bits[24] = sign_ext(add.4517, new_bit_count=24, id=4902, pos=[(0,47,6)])
  sign_ext.5089: bits[24] = sign_ext(bit_slice.5088, new_bit_count=24, id=5089, pos=[(0,47,6)])
  sign_ext.4875: bits[15] = sign_ext(smul_3204_NarrowedMult_, new_bit_count=15, id=4875, pos=[(0,47,6)])
  sign_ext.5071: bits[15] = sign_ext(bit_slice.5116, new_bit_count=15, id=5071, pos=[(0,47,6)])
  sign_ext.5073: bits[15] = sign_ext(bit_slice.5118, new_bit_count=15, id=5073, pos=[(0,47,6)])
  sign_ext.4878: bits[15] = sign_ext(smul_3201_NarrowedMult_, new_bit_count=15, id=4878, pos=[(0,47,6)])
  sign_ext.4881: bits[15] = sign_ext(smul_3200_NarrowedMult_, new_bit_count=15, id=4881, pos=[(0,47,6)])
  sign_ext.5075: bits[15] = sign_ext(bit_slice.5120, new_bit_count=15, id=5075, pos=[(0,47,6)])
  sign_ext.5077: bits[15] = sign_ext(bit_slice.5122, new_bit_count=15, id=5077, pos=[(0,47,6)])
  sign_ext.4884: bits[15] = sign_ext(smul_3197_NarrowedMult_, new_bit_count=15, id=4884, pos=[(0,47,6)])
  concat.4524: bits[17] = concat(add.4522, bit_slice.4828, id=4524, pos=[(0,47,6)])
  concat.4529: bits[17] = concat(add.4527, bit_slice.4831, id=4529, pos=[(0,47,6)])
  concat.4534: bits[17] = concat(add.4532, bit_slice.4834, id=4534, pos=[(0,47,6)])
  concat.4539: bits[17] = concat(add.4537, bit_slice.4837, id=4539, pos=[(0,47,6)])
  add.3993: bits[17] = add(sign_ext.4233, sign_ext.4235, id=3993, pos=[(0,47,6)])
  add.3997: bits[17] = add(sign_ext.4237, sign_ext.4239, id=3997, pos=[(0,47,6)])
  add.4001: bits[17] = add(sign_ext.4241, sign_ext.4243, id=4001, pos=[(0,47,6)])
  add.4005: bits[17] = add(sign_ext.4245, sign_ext.4247, id=4005, pos=[(0,47,6)])
  concat.4544: bits[17] = concat(add.4542, bit_slice.4840, id=4544, pos=[(0,47,6)])
  concat.4549: bits[17] = concat(add.4547, bit_slice.4843, id=4549, pos=[(0,47,6)])
  concat.4554: bits[17] = concat(add.4552, bit_slice.4846, id=4554, pos=[(0,47,6)])
  concat.4559: bits[17] = concat(add.4557, bit_slice.4849, id=4559, pos=[(0,47,6)])
  sign_ext.5079: bits[15] = sign_ext(bit_slice.5124, new_bit_count=15, id=5079, pos=[(0,47,6)])
  sign_ext.4887: bits[15] = sign_ext(smul_3171_NarrowedMult_, new_bit_count=15, id=4887, pos=[(0,47,6)])
  sign_ext.5081: bits[15] = sign_ext(bit_slice.5126, new_bit_count=15, id=5081, pos=[(0,47,6)])
  sign_ext.4890: bits[15] = sign_ext(smul_3169_NarrowedMult_, new_bit_count=15, id=4890, pos=[(0,47,6)])
  sign_ext.4893: bits[15] = sign_ext(smul_3168_NarrowedMult_, new_bit_count=15, id=4893, pos=[(0,47,6)])
  sign_ext.5083: bits[15] = sign_ext(bit_slice.5128, new_bit_count=15, id=5083, pos=[(0,47,6)])
  sign_ext.4896: bits[15] = sign_ext(smul_3166_NarrowedMult_, new_bit_count=15, id=4896, pos=[(0,47,6)])
  sign_ext.5085: bits[15] = sign_ext(bit_slice.5130, new_bit_count=15, id=5085, pos=[(0,47,6)])
  sign_ext.4905: bits[24] = sign_ext(add.4562, new_bit_count=24, id=4905, pos=[(0,47,6)])
  sign_ext.5091: bits[24] = sign_ext(bit_slice.5090, new_bit_count=24, id=5091, pos=[(0,47,6)])
  sign_ext.5093: bits[24] = sign_ext(bit_slice.5092, new_bit_count=24, id=5093, pos=[(0,47,6)])
  sign_ext.4908: bits[24] = sign_ext(add.4567, new_bit_count=24, id=4908, pos=[(0,47,6)])
  add.4572: bits[9] = add(sign_ext.4859, sign_ext.4861, id=4572, pos=[(0,47,6)])
  add.4577: bits[9] = add(sign_ext.4863, sign_ext.4865, id=4577, pos=[(0,47,6)])
  add.4582: bits[9] = add(sign_ext.4867, sign_ext.4869, id=4582, pos=[(0,47,6)])
  add.4587: bits[9] = add(sign_ext.4871, sign_ext.4873, id=4587, pos=[(0,47,6)])
  add.4632: bits[24] = add(sign_ext.5087, sign_ext.4899, id=4632, pos=[(0,47,6)])
  bit_slice.4900: bits[1] = bit_slice(add.3961, start=0, width=1, id=4900, pos=[(0,47,6)])
  add.4637: bits[24] = add(sign_ext.4902, sign_ext.5089, id=4637, pos=[(0,47,6)])
  bit_slice.4903: bits[1] = bit_slice(add.3973, start=0, width=1, id=4903, pos=[(0,47,6)])
  add.4592: bits[15] = add(sign_ext.4875, sign_ext.5071, id=4592, pos=[(0,47,6)])
  bit_slice.4972: bits[1] = bit_slice(smul_3203_NarrowedMult_, start=0, width=1, id=4972, pos=[(0,47,6)])
  add.4597: bits[15] = add(sign_ext.5073, sign_ext.4878, id=4597, pos=[(0,47,6)])
  bit_slice.4975: bits[1] = bit_slice(smul_3202_NarrowedMult_, start=0, width=1, id=4975, pos=[(0,47,6)])
  add.4602: bits[15] = add(sign_ext.4881, sign_ext.5075, id=4602, pos=[(0,47,6)])
  bit_slice.4978: bits[1] = bit_slice(smul_3199_NarrowedMult_, start=0, width=1, id=4978, pos=[(0,47,6)])
  add.4607: bits[15] = add(sign_ext.5077, sign_ext.4884, id=4607, pos=[(0,47,6)])
  bit_slice.4981: bits[1] = bit_slice(smul_3198_NarrowedMult_, start=0, width=1, id=4981, pos=[(0,47,6)])
  sum__101: bits[25] = sign_ext(concat.4524, new_bit_count=25, id=3978, pos=[(0,47,6)])
  sum__102: bits[25] = sign_ext(concat.4529, new_bit_count=25, id=3982, pos=[(0,47,6)])
  sum__103: bits[25] = sign_ext(concat.4534, new_bit_count=25, id=3986, pos=[(0,47,6)])
  sum__104: bits[25] = sign_ext(concat.4539, new_bit_count=25, id=3990, pos=[(0,47,6)])
  sum__97: bits[25] = sign_ext(add.3993, new_bit_count=25, id=3994, pos=[(0,47,6)])
  sum__98: bits[25] = sign_ext(add.3997, new_bit_count=25, id=3998, pos=[(0,47,6)])
  sum__99: bits[25] = sign_ext(add.4001, new_bit_count=25, id=4002, pos=[(0,47,6)])
  sum__100: bits[25] = sign_ext(add.4005, new_bit_count=25, id=4006, pos=[(0,47,6)])
  sum__93: bits[25] = sign_ext(concat.4544, new_bit_count=25, id=4010, pos=[(0,47,6)])
  sum__94: bits[25] = sign_ext(concat.4549, new_bit_count=25, id=4014, pos=[(0,47,6)])
  sum__95: bits[25] = sign_ext(concat.4554, new_bit_count=25, id=4018, pos=[(0,47,6)])
  sum__96: bits[25] = sign_ext(concat.4559, new_bit_count=25, id=4022, pos=[(0,47,6)])
  add.4612: bits[15] = add(sign_ext.5079, sign_ext.4887, id=4612, pos=[(0,47,6)])
  bit_slice.4984: bits[1] = bit_slice(smul_3172_NarrowedMult_, start=0, width=1, id=4984, pos=[(0,47,6)])
  add.4617: bits[15] = add(sign_ext.5081, sign_ext.4890, id=4617, pos=[(0,47,6)])
  bit_slice.4987: bits[1] = bit_slice(smul_3170_NarrowedMult_, start=0, width=1, id=4987, pos=[(0,47,6)])
  add.4622: bits[15] = add(sign_ext.4893, sign_ext.5083, id=4622, pos=[(0,47,6)])
  bit_slice.4990: bits[1] = bit_slice(smul_3167_NarrowedMult_, start=0, width=1, id=4990, pos=[(0,47,6)])
  add.4627: bits[15] = add(sign_ext.4896, sign_ext.5085, id=4627, pos=[(0,47,6)])
  bit_slice.4993: bits[1] = bit_slice(smul_3165_NarrowedMult_, start=0, width=1, id=4993, pos=[(0,47,6)])
  add.4642: bits[24] = add(sign_ext.4905, sign_ext.5091, id=4642, pos=[(0,47,6)])
  bit_slice.4906: bits[1] = bit_slice(add.4029, start=0, width=1, id=4906, pos=[(0,47,6)])
  add.4647: bits[24] = add(sign_ext.5093, sign_ext.4908, id=4647, pos=[(0,47,6)])
  bit_slice.4909: bits[1] = bit_slice(add.4033, start=0, width=1, id=4909, pos=[(0,47,6)])
  sign_ext.4911: bits[24] = sign_ext(add.4572, new_bit_count=24, id=4911, pos=[(0,47,6)])
  sign_ext.4913: bits[24] = sign_ext(add.4577, new_bit_count=24, id=4913, pos=[(0,47,6)])
  sign_ext.4915: bits[24] = sign_ext(add.4582, new_bit_count=24, id=4915, pos=[(0,47,6)])
  sign_ext.4917: bits[24] = sign_ext(add.4587, new_bit_count=24, id=4917, pos=[(0,47,6)])
  sum__83: bits[25] = concat(add.4632, bit_slice.4900, id=4634, pos=[(0,47,6)])
  sum__84: bits[25] = concat(add.4637, bit_slice.4903, id=4639, pos=[(0,47,6)])
  concat.5027: bits[16] = concat(add.4592, bit_slice.4972, id=5027, pos=[(0,47,6)])
  concat.5028: bits[16] = concat(add.4597, bit_slice.4975, id=5028, pos=[(0,47,6)])
  concat.5029: bits[16] = concat(add.4602, bit_slice.4978, id=5029, pos=[(0,47,6)])
  concat.5030: bits[16] = concat(add.4607, bit_slice.4981, id=5030, pos=[(0,47,6)])
  sum__79: bits[25] = add(sum__101, sum__102, id=2969, pos=[(0,47,6)])
  sum__80: bits[25] = add(sum__103, sum__104, id=2972, pos=[(0,47,6)])
  sum__77: bits[25] = add(sum__97, sum__98, id=2963, pos=[(0,47,6)])
  sum__78: bits[25] = add(sum__99, sum__100, id=2966, pos=[(0,47,6)])
  sum__75: bits[25] = add(sum__93, sum__94, id=2957, pos=[(0,47,6)])
  sum__76: bits[25] = add(sum__95, sum__96, id=2960, pos=[(0,47,6)])
  concat.5031: bits[16] = concat(add.4612, bit_slice.4984, id=5031, pos=[(0,47,6)])
  concat.5032: bits[16] = concat(add.4617, bit_slice.4987, id=5032, pos=[(0,47,6)])
  concat.5033: bits[16] = concat(add.4622, bit_slice.4990, id=5033, pos=[(0,47,6)])
  concat.5034: bits[16] = concat(add.4627, bit_slice.4993, id=5034, pos=[(0,47,6)])
  sum__71: bits[25] = concat(add.4642, bit_slice.4906, id=4644, pos=[(0,47,6)])
  sum__72: bits[25] = concat(add.4647, bit_slice.4909, id=4649, pos=[(0,47,6)])
  add.4652: bits[24] = add(sign_ext.4911, sign_ext.4913, id=4652, pos=[(0,47,6)])
  add.4657: bits[24] = add(sign_ext.4915, sign_ext.4917, id=4657, pos=[(0,47,6)])
  sum__70: bits[25] = add(sum__83, sum__84, id=2440, pos=[(0,47,6)])
  literal.4759: bits[25] = literal(value=1, id=4759, pos=[(0,55,27)])
  sign_ext.4919: bits[24] = sign_ext(concat.5027, new_bit_count=24, id=4919, pos=[(0,47,6)])
  sign_ext.4921: bits[24] = sign_ext(concat.5028, new_bit_count=24, id=4921, pos=[(0,47,6)])
  sign_ext.4923: bits[24] = sign_ext(concat.5029, new_bit_count=24, id=4923, pos=[(0,47,6)])
  sign_ext.4925: bits[24] = sign_ext(concat.5030, new_bit_count=24, id=4925, pos=[(0,47,6)])
  sum__68: bits[25] = add(sum__79, sum__80, id=2434, pos=[(0,47,6)])
  sum__67: bits[25] = add(sum__77, sum__78, id=2431, pos=[(0,47,6)])
  sum__66: bits[25] = add(sum__75, sum__76, id=2428, pos=[(0,47,6)])
  sign_ext.4927: bits[24] = sign_ext(concat.5031, new_bit_count=24, id=4927, pos=[(0,47,6)])
  sign_ext.4929: bits[24] = sign_ext(concat.5032, new_bit_count=24, id=4929, pos=[(0,47,6)])
  sign_ext.4931: bits[24] = sign_ext(concat.5033, new_bit_count=24, id=4931, pos=[(0,47,6)])
  sign_ext.4933: bits[24] = sign_ext(concat.5034, new_bit_count=24, id=4933, pos=[(0,47,6)])
  sum__64: bits[25] = add(sum__71, sum__72, id=2422, pos=[(0,47,6)])
  add.5037: bits[24] = add(add.4652, add.4657, id=5037, pos=[(0,47,6)])
  literal.2742: bits[7] = literal(value=91, id=2742, pos=[(0,50,21)])
  add.4682: bits[25] = add(sum__70, literal.4759, id=4682, pos=[(0,55,27)])
  add.4662: bits[24] = add(sign_ext.4919, sign_ext.4921, id=4662, pos=[(0,47,6)])
  add.4667: bits[24] = add(sign_ext.4923, sign_ext.4925, id=4667, pos=[(0,47,6)])
  add.4687: bits[25] = add(sum__68, literal.4759, id=4687, pos=[(0,55,27)])
  add.4692: bits[25] = add(sum__67, literal.4759, id=4692, pos=[(0,55,27)])
  add.4697: bits[25] = add(sum__66, literal.4759, id=4697, pos=[(0,55,27)])
  add.4672: bits[24] = add(sign_ext.4927, sign_ext.4929, id=4672, pos=[(0,47,6)])
  add.4677: bits[24] = add(sign_ext.4931, sign_ext.4933, id=4677, pos=[(0,47,6)])
  add.4702: bits[25] = add(sum__64, literal.4759, id=4702, pos=[(0,55,27)])
  umul_2661_NarrowedMult_: bits[24] = umul(add.5037, literal.2742, id=3446, pos=[(0,55,27)])
  literal.2220: bits[24] = literal(value=32767, id=2220, pos=[(0,59,14)])
  bit_slice.4766: bits[24] = bit_slice(add.4682, start=1, width=24, id=4766, pos=[(0,55,27)])
  add.5042: bits[24] = add(add.4662, add.4667, id=5042, pos=[(0,47,6)])
  bit_slice.4768: bits[24] = bit_slice(add.4687, start=1, width=24, id=4768, pos=[(0,55,27)])
  bit_slice.4772: bits[24] = bit_slice(add.4692, start=1, width=24, id=4772, pos=[(0,55,27)])
  bit_slice.4774: bits[24] = bit_slice(add.4697, start=1, width=24, id=4774, pos=[(0,55,27)])
  add.5047: bits[24] = add(add.4672, add.4677, id=5047, pos=[(0,47,6)])
  bit_slice.4780: bits[24] = bit_slice(add.4702, start=1, width=24, id=4780, pos=[(0,55,27)])
  literal.2225: bits[24] = literal(value=16744448, id=2225, pos=[(0,57,26)])
  sgt.1828: bits[1] = sgt(umul_2661_NarrowedMult_, literal.2220, id=1828, pos=[(0,59,14)])
  bit_slice.5208: bits[9] = bit_slice(umul_2661_NarrowedMult_, start=7, width=9, id=5208, pos=[(0,59,11)])
  literal.5216: bits[9] = literal(value=255, id=5216, pos=[(0,59,11)])
  sgt.1852: bits[1] = sgt(bit_slice.4766, literal.2220, id=1852, pos=[(0,59,14)])
  bit_slice.5209: bits[9] = bit_slice(add.4682, start=8, width=9, id=5209, pos=[(0,59,11)])
  sgt.1873: bits[1] = sgt(add.5042, literal.2220, id=1873, pos=[(0,59,14)])
  bit_slice.5210: bits[9] = bit_slice(add.5042, start=7, width=9, id=5210, pos=[(0,59,11)])
  sgt.1892: bits[1] = sgt(bit_slice.4768, literal.2220, id=1892, pos=[(0,59,14)])
  bit_slice.5211: bits[9] = bit_slice(add.4687, start=8, width=9, id=5211, pos=[(0,59,11)])
  sgt.1909: bits[1] = sgt(bit_slice.4772, literal.2220, id=1909, pos=[(0,59,14)])
  bit_slice.5212: bits[9] = bit_slice(add.4692, start=8, width=9, id=5212, pos=[(0,59,11)])
  sgt.1925: bits[1] = sgt(bit_slice.4774, literal.2220, id=1925, pos=[(0,59,14)])
  bit_slice.5213: bits[9] = bit_slice(add.4697, start=8, width=9, id=5213, pos=[(0,59,11)])
  sgt.1940: bits[1] = sgt(add.5047, literal.2220, id=1940, pos=[(0,59,14)])
  bit_slice.5214: bits[9] = bit_slice(add.5047, start=7, width=9, id=5214, pos=[(0,59,11)])
  sgt.1953: bits[1] = sgt(bit_slice.4780, literal.2220, id=1953, pos=[(0,59,14)])
  bit_slice.5215: bits[9] = bit_slice(add.4702, start=8, width=9, id=5215, pos=[(0,59,11)])
  slt.1847: bits[1] = slt(umul_2661_NarrowedMult_, literal.2225, id=1847, pos=[(0,57,26)])
  sel.5186: bits[9] = sel(sgt.1828, cases=[bit_slice.5208, literal.5216], id=5186, pos=[(0,59,11)])
  literal.5176: bits[9] = literal(value=256, id=5176, pos=[(0,57,23)])
  slt.1868: bits[1] = slt(bit_slice.4766, literal.2225, id=1868, pos=[(0,57,26)])
  sel.5189: bits[9] = sel(sgt.1852, cases=[bit_slice.5209, literal.5216], id=5189, pos=[(0,59,11)])
  slt.1887: bits[1] = slt(add.5042, literal.2225, id=1887, pos=[(0,57,26)])
  sel.5192: bits[9] = sel(sgt.1873, cases=[bit_slice.5210, literal.5216], id=5192, pos=[(0,59,11)])
  slt.1904: bits[1] = slt(bit_slice.4768, literal.2225, id=1904, pos=[(0,57,26)])
  sel.5195: bits[9] = sel(sgt.1892, cases=[bit_slice.5211, literal.5216], id=5195, pos=[(0,59,11)])
  slt.1920: bits[1] = slt(bit_slice.4772, literal.2225, id=1920, pos=[(0,57,26)])
  sel.5198: bits[9] = sel(sgt.1909, cases=[bit_slice.5212, literal.5216], id=5198, pos=[(0,59,11)])
  slt.1935: bits[1] = slt(bit_slice.4774, literal.2225, id=1935, pos=[(0,57,26)])
  sel.5201: bits[9] = sel(sgt.1925, cases=[bit_slice.5213, literal.5216], id=5201, pos=[(0,59,11)])
  slt.1948: bits[1] = slt(add.5047, literal.2225, id=1948, pos=[(0,57,26)])
  sel.5204: bits[9] = sel(sgt.1940, cases=[bit_slice.5214, literal.5216], id=5204, pos=[(0,59,11)])
  slt.1958: bits[1] = slt(bit_slice.4780, literal.2225, id=1958, pos=[(0,57,26)])
  sel.5207: bits[9] = sel(sgt.1953, cases=[bit_slice.5215, literal.5216], id=5207, pos=[(0,59,11)])
  clipped__16: bits[9] = sel(slt.1847, cases=[sel.5186, literal.5176], id=5154, pos=[(0,57,23)])
  clipped__17: bits[9] = sel(slt.1868, cases=[sel.5189, literal.5176], id=5157, pos=[(0,57,23)])
  clipped__18: bits[9] = sel(slt.1887, cases=[sel.5192, literal.5176], id=5160, pos=[(0,57,23)])
  clipped__19: bits[9] = sel(slt.1904, cases=[sel.5195, literal.5176], id=5163, pos=[(0,57,23)])
  clipped__20: bits[9] = sel(slt.1920, cases=[sel.5198, literal.5176], id=5166, pos=[(0,57,23)])
  clipped__21: bits[9] = sel(slt.1935, cases=[sel.5201, literal.5176], id=5169, pos=[(0,57,23)])
  clipped__22: bits[9] = sel(slt.1948, cases=[sel.5204, literal.5176], id=5172, pos=[(0,57,23)])
  clipped__23: bits[9] = sel(slt.1958, cases=[sel.5207, literal.5176], id=5175, pos=[(0,57,23)])
  sign_ext.5095: bits[10] = sign_ext(clipped__16, new_bit_count=10, id=5095, pos=[(0,78,24)])
  literal.4765: bits[10] = literal(value=1, id=4765, pos=[(0,78,24)])
  sign_ext.5097: bits[10] = sign_ext(clipped__17, new_bit_count=10, id=5097, pos=[(0,78,24)])
  sign_ext.5099: bits[10] = sign_ext(clipped__18, new_bit_count=10, id=5099, pos=[(0,78,24)])
  sign_ext.5101: bits[10] = sign_ext(clipped__19, new_bit_count=10, id=5101, pos=[(0,78,24)])
  sign_ext.5103: bits[10] = sign_ext(clipped__20, new_bit_count=10, id=5103, pos=[(0,78,24)])
  sign_ext.5105: bits[10] = sign_ext(clipped__21, new_bit_count=10, id=5105, pos=[(0,78,24)])
  sign_ext.5107: bits[10] = sign_ext(clipped__22, new_bit_count=10, id=5107, pos=[(0,78,24)])
  sign_ext.5109: bits[10] = sign_ext(clipped__23, new_bit_count=10, id=5109, pos=[(0,78,24)])
  add.4707: bits[10] = add(sign_ext.5095, literal.4765, id=4707, pos=[(0,78,24)])
  add.4712: bits[10] = add(sign_ext.5097, literal.4765, id=4712, pos=[(0,78,24)])
  add.4717: bits[10] = add(sign_ext.5099, literal.4765, id=4717, pos=[(0,78,24)])
  add.4722: bits[10] = add(sign_ext.5101, literal.4765, id=4722, pos=[(0,78,24)])
  add.4727: bits[10] = add(sign_ext.5103, literal.4765, id=4727, pos=[(0,78,24)])
  add.4732: bits[10] = add(sign_ext.5105, literal.4765, id=4732, pos=[(0,78,24)])
  add.4737: bits[10] = add(sign_ext.5107, literal.4765, id=4737, pos=[(0,78,24)])
  add.4742: bits[10] = add(sign_ext.5109, literal.4765, id=4742, pos=[(0,78,24)])
  bit_slice.4802: bits[1] = bit_slice(add.4707, start=9, width=1, id=4802, pos=[(0,83,32)])
  bit_slice.4804: bits[1] = bit_slice(add.4712, start=9, width=1, id=4804, pos=[(0,83,32)])
  bit_slice.4806: bits[1] = bit_slice(add.4717, start=9, width=1, id=4806, pos=[(0,83,32)])
  bit_slice.4808: bits[1] = bit_slice(add.4722, start=9, width=1, id=4808, pos=[(0,83,32)])
  bit_slice.4810: bits[1] = bit_slice(add.4727, start=9, width=1, id=4810, pos=[(0,83,32)])
  bit_slice.4812: bits[1] = bit_slice(add.4732, start=9, width=1, id=4812, pos=[(0,83,32)])
  bit_slice.4814: bits[1] = bit_slice(add.4737, start=9, width=1, id=4814, pos=[(0,83,32)])
  bit_slice.4816: bits[1] = bit_slice(add.4742, start=9, width=1, id=4816, pos=[(0,83,32)])
  not.4486: bits[1] = not(bit_slice.4802, id=4486, pos=[(0,83,22)])
  not.4489: bits[1] = not(bit_slice.4804, id=4489, pos=[(0,83,22)])
  not.4492: bits[1] = not(bit_slice.4806, id=4492, pos=[(0,83,22)])
  not.4495: bits[1] = not(bit_slice.4808, id=4495, pos=[(0,83,22)])
  not.4498: bits[1] = not(bit_slice.4810, id=4498, pos=[(0,83,22)])
  not.4501: bits[1] = not(bit_slice.4812, id=4501, pos=[(0,83,22)])
  not.4504: bits[1] = not(bit_slice.4814, id=4504, pos=[(0,83,22)])
  not.4507: bits[1] = not(bit_slice.4816, id=4507, pos=[(0,83,22)])
  bit_slice.4786: bits[8] = bit_slice(add.4707, start=1, width=8, id=4786)
  sign_ext.4487: bits[8] = sign_ext(not.4486, new_bit_count=8, id=4487, pos=[(0,83,22)])
  bit_slice.4788: bits[8] = bit_slice(add.4712, start=1, width=8, id=4788)
  sign_ext.4490: bits[8] = sign_ext(not.4489, new_bit_count=8, id=4490, pos=[(0,83,22)])
  bit_slice.4790: bits[8] = bit_slice(add.4717, start=1, width=8, id=4790)
  sign_ext.4493: bits[8] = sign_ext(not.4492, new_bit_count=8, id=4493, pos=[(0,83,22)])
  bit_slice.4792: bits[8] = bit_slice(add.4722, start=1, width=8, id=4792)
  sign_ext.4496: bits[8] = sign_ext(not.4495, new_bit_count=8, id=4496, pos=[(0,83,22)])
  bit_slice.4794: bits[8] = bit_slice(add.4727, start=1, width=8, id=4794)
  sign_ext.4499: bits[8] = sign_ext(not.4498, new_bit_count=8, id=4499, pos=[(0,83,22)])
  bit_slice.4796: bits[8] = bit_slice(add.4732, start=1, width=8, id=4796)
  sign_ext.4502: bits[8] = sign_ext(not.4501, new_bit_count=8, id=4502, pos=[(0,83,22)])
  bit_slice.4798: bits[8] = bit_slice(add.4737, start=1, width=8, id=4798)
  sign_ext.4505: bits[8] = sign_ext(not.4504, new_bit_count=8, id=4505, pos=[(0,83,22)])
  bit_slice.4800: bits[8] = bit_slice(add.4742, start=1, width=8, id=4800)
  sign_ext.4508: bits[8] = sign_ext(not.4507, new_bit_count=8, id=4508, pos=[(0,83,22)])
  clipped__8: bits[8] = and(bit_slice.4786, sign_ext.4487, id=4488, pos=[(0,83,22)])
  clipped__9: bits[8] = and(bit_slice.4788, sign_ext.4490, id=4491, pos=[(0,83,22)])
  clipped__10: bits[8] = and(bit_slice.4790, sign_ext.4493, id=4494, pos=[(0,83,22)])
  clipped__11: bits[8] = and(bit_slice.4792, sign_ext.4496, id=4497, pos=[(0,83,22)])
  clipped__12: bits[8] = and(bit_slice.4794, sign_ext.4499, id=4500, pos=[(0,83,22)])
  clipped__13: bits[8] = and(bit_slice.4796, sign_ext.4502, id=4503, pos=[(0,83,22)])
  clipped__14: bits[8] = and(bit_slice.4798, sign_ext.4505, id=4506, pos=[(0,83,22)])
  clipped__15: bits[8] = and(bit_slice.4800, sign_ext.4508, id=4509, pos=[(0,83,22)])
  ret result: bits[8][8] = array(clipped__8, clipped__9, clipped__10, clipped__11, clipped__12, clipped__13, clipped__14, clipped__15, id=2339, pos=[(0,90,10)])
}
