package rgb_ycbcr

file_number 0 "./src/rgb_ycbcr.x"

top fn __rgb_ycbcr__rgb_to_ycbcr(r: bits[8] id=1, g: bits[8] id=2, b: bits[8] id=3) -> (bits[8], bits[8], bits[8]) {
  umul_128_TrailingBits_: bits[1] = literal(value=0, id=153, pos=[(0,11,19)])
  concat.145: bits[9] = concat(umul_128_TrailingBits_, g, id=145, pos=[(0,12,19)])
  literal.137: bits[8] = literal(value=149, id=137, pos=[(0,31,37)])
  literal.138: bits[7] = literal(value=77, id=138, pos=[(0,17,16)])
  concat.143: bits[9] = concat(umul_128_TrailingBits_, r, id=143, pos=[(0,11,19)])
  literal.135: bits[7] = literal(value=85, id=135, pos=[(0,23,17)])
  literal.136: bits[8] = literal(value=171, id=136, pos=[(0,23,37)])
  smul.122: bits[16] = smul(concat.145, literal.137, id=122, pos=[(0,31,37)])
  umul.157: bits[15] = umul(r, literal.138, id=157, pos=[(0,17,16)])
  smul.116: bits[16] = smul(concat.143, literal.135, id=116, pos=[(0,23,17)])
  smul.119: bits[16] = smul(concat.145, literal.136, id=119, pos=[(0,23,37)])
  bit_slice.179: bits[9] = bit_slice(smul.122, start=7, width=9, id=179, pos=[(0,31,17)])
  concat.151: bits[9] = concat(umul_128_TrailingBits_, b, id=151, pos=[(0,13,19)])
  literal.140: bits[6] = literal(value=43, id=140, pos=[(0,31,58)])
  bit_slice.207: bits[14] = bit_slice(umul.157, start=1, width=14, id=207, pos=[(0,17,16)])
  literal.167: bits[7] = literal(value=75, id=167, pos=[(0,17,35)])
  add.28: bits[16] = add(smul.116, smul.119, id=28, pos=[(0,23,17)])
  add.180: bits[9] = add(concat.143, bit_slice.179, id=180, pos=[(0,31,17)])
  bit_slice.181: bits[7] = bit_slice(smul.122, start=0, width=7, id=181, pos=[(0,31,17)])
  smul.163: bits[15] = smul(concat.151, literal.140, id=163, pos=[(0,31,58)])
  concat.208: bits[15] = concat(umul_128_TrailingBits_, bit_slice.207, id=208, pos=[(0,17,16)])
  umul_128_NarrowedMult_: bits[15] = umul(g, literal.167, id=160, pos=[(0,17,35)])
  literal.141: bits[5] = literal(value=29, id=141, pos=[(0,17,55)])
  bit_slice.188: bits[9] = bit_slice(add.28, start=7, width=9, id=188, pos=[(0,23,17)])
  concat.182: bits[16] = concat(add.180, bit_slice.181, id=182, pos=[(0,31,17)])
  sign_ext.164: bits[16] = sign_ext(smul.163, new_bit_count=16, id=164, pos=[(0,31,58)])
  add.185: bits[15] = add(concat.208, umul_128_NarrowedMult_, id=185, pos=[(0,17,16)])
  bit_slice.210: bits[1] = bit_slice(umul.157, start=0, width=1, id=210, pos=[(0,17,16)])
  literal.170: bits[3] = literal(value=0, id=170, pos=[(0,17,55)])
  umul.165: bits[13] = umul(b, literal.141, id=165, pos=[(0,17,55)])
  add.190: bits[9] = add(bit_slice.188, concat.151, id=190, pos=[(0,23,17)])
  add.44: bits[16] = add(concat.182, sign_ext.164, id=44, pos=[(0,31,17)])
  concat.221: bits[16] = concat(add.185, bit_slice.210, id=221, pos=[(0,17,16)])
  concat.171: bits[16] = concat(literal.170, umul.165, id=171, pos=[(0,17,55)])
  bit_slice.219: bits[1] = bit_slice(add.190, start=8, width=1, id=219, pos=[(0,26,13)])
  bit_slice.217: bits[1] = bit_slice(add.44, start=15, width=1, id=217, pos=[(0,34,13)])
  add.20: bits[16] = add(concat.221, concat.171, id=20, pos=[(0,17,16)])
  not.225: bits[1] = not(bit_slice.219, id=225, pos=[(0,26,13)])
  bit_slice.220: bits[7] = bit_slice(add.190, start=1, width=7, id=220, pos=[(0,26,13)])
  not.226: bits[1] = not(bit_slice.217, id=226, pos=[(0,34,13)])
  bit_slice.218: bits[7] = bit_slice(add.44, start=8, width=7, id=218, pos=[(0,34,13)])
  y: bits[8] = bit_slice(add.20, start=8, width=8, id=87, pos=[(0,17,16)])
  cb__1: bits[8] = concat(not.225, bit_slice.220, id=222, pos=[(0,26,13)])
  cr__1: bits[8] = concat(not.226, bit_slice.218, id=202, pos=[(0,34,13)])
  ret tuple.53: (bits[8], bits[8], bits[8]) = tuple(y, cb__1, cr__1, id=53, pos=[(0,42,4)])
}
