package Zigzag_scan

file_number 0 "./src/Zigzag_scan.x"

fn __Zigzag_scan__flatten_matrix(matrix: bits[8][8][8] id=1) -> bits[8][64] {
  literal.2: bits[32] = literal(value=0, id=2, pos=[(0,5,11)])
  literal.6: bits[32] = literal(value=0, id=6, pos=[(0,5,25)])
  literal.10: bits[32] = literal(value=0, id=10, pos=[(0,5,39)])
  literal.14: bits[32] = literal(value=0, id=14, pos=[(0,5,53)])
  literal.18: bits[32] = literal(value=0, id=18, pos=[(0,6,11)])
  literal.22: bits[32] = literal(value=0, id=22, pos=[(0,6,25)])
  literal.26: bits[32] = literal(value=0, id=26, pos=[(0,6,39)])
  literal.30: bits[32] = literal(value=0, id=30, pos=[(0,6,53)])
  literal.34: bits[32] = literal(value=1, id=34, pos=[(0,7,11)])
  literal.38: bits[32] = literal(value=1, id=38, pos=[(0,7,25)])
  literal.42: bits[32] = literal(value=1, id=42, pos=[(0,7,39)])
  literal.46: bits[32] = literal(value=1, id=46, pos=[(0,7,53)])
  literal.50: bits[32] = literal(value=1, id=50, pos=[(0,8,11)])
  literal.54: bits[32] = literal(value=1, id=54, pos=[(0,8,25)])
  literal.58: bits[32] = literal(value=1, id=58, pos=[(0,8,39)])
  literal.62: bits[32] = literal(value=1, id=62, pos=[(0,8,53)])
  literal.66: bits[32] = literal(value=2, id=66, pos=[(0,9,11)])
  literal.70: bits[32] = literal(value=2, id=70, pos=[(0,9,25)])
  literal.74: bits[32] = literal(value=2, id=74, pos=[(0,9,39)])
  literal.78: bits[32] = literal(value=2, id=78, pos=[(0,9,53)])
  literal.82: bits[32] = literal(value=2, id=82, pos=[(0,10,11)])
  literal.86: bits[32] = literal(value=2, id=86, pos=[(0,10,25)])
  literal.90: bits[32] = literal(value=2, id=90, pos=[(0,10,39)])
  literal.94: bits[32] = literal(value=2, id=94, pos=[(0,10,53)])
  literal.98: bits[32] = literal(value=3, id=98, pos=[(0,11,11)])
  literal.102: bits[32] = literal(value=3, id=102, pos=[(0,11,25)])
  literal.106: bits[32] = literal(value=3, id=106, pos=[(0,11,39)])
  literal.110: bits[32] = literal(value=3, id=110, pos=[(0,11,53)])
  literal.114: bits[32] = literal(value=3, id=114, pos=[(0,12,11)])
  literal.118: bits[32] = literal(value=3, id=118, pos=[(0,12,25)])
  literal.122: bits[32] = literal(value=3, id=122, pos=[(0,12,39)])
  literal.126: bits[32] = literal(value=3, id=126, pos=[(0,12,53)])
  literal.130: bits[32] = literal(value=4, id=130, pos=[(0,13,11)])
  literal.134: bits[32] = literal(value=4, id=134, pos=[(0,13,25)])
  literal.138: bits[32] = literal(value=4, id=138, pos=[(0,13,39)])
  literal.142: bits[32] = literal(value=4, id=142, pos=[(0,13,53)])
  literal.146: bits[32] = literal(value=4, id=146, pos=[(0,14,11)])
  literal.150: bits[32] = literal(value=4, id=150, pos=[(0,14,25)])
  literal.154: bits[32] = literal(value=4, id=154, pos=[(0,14,39)])
  literal.158: bits[32] = literal(value=4, id=158, pos=[(0,14,53)])
  literal.162: bits[32] = literal(value=5, id=162, pos=[(0,15,11)])
  literal.166: bits[32] = literal(value=5, id=166, pos=[(0,15,25)])
  literal.170: bits[32] = literal(value=5, id=170, pos=[(0,15,39)])
  literal.174: bits[32] = literal(value=5, id=174, pos=[(0,15,53)])
  literal.178: bits[32] = literal(value=5, id=178, pos=[(0,16,11)])
  literal.182: bits[32] = literal(value=5, id=182, pos=[(0,16,25)])
  literal.186: bits[32] = literal(value=5, id=186, pos=[(0,16,39)])
  literal.190: bits[32] = literal(value=5, id=190, pos=[(0,16,53)])
  literal.194: bits[32] = literal(value=6, id=194, pos=[(0,17,11)])
  literal.198: bits[32] = literal(value=6, id=198, pos=[(0,17,25)])
  literal.202: bits[32] = literal(value=6, id=202, pos=[(0,17,39)])
  literal.206: bits[32] = literal(value=6, id=206, pos=[(0,17,53)])
  literal.210: bits[32] = literal(value=6, id=210, pos=[(0,18,11)])
  literal.214: bits[32] = literal(value=6, id=214, pos=[(0,18,25)])
  literal.218: bits[32] = literal(value=6, id=218, pos=[(0,18,39)])
  literal.222: bits[32] = literal(value=6, id=222, pos=[(0,18,53)])
  literal.226: bits[32] = literal(value=7, id=226, pos=[(0,19,11)])
  literal.230: bits[32] = literal(value=7, id=230, pos=[(0,19,25)])
  literal.234: bits[32] = literal(value=7, id=234, pos=[(0,19,39)])
  literal.238: bits[32] = literal(value=7, id=238, pos=[(0,19,53)])
  literal.242: bits[32] = literal(value=7, id=242, pos=[(0,20,11)])
  literal.246: bits[32] = literal(value=7, id=246, pos=[(0,20,25)])
  literal.250: bits[32] = literal(value=7, id=250, pos=[(0,20,39)])
  literal.254: bits[32] = literal(value=7, id=254, pos=[(0,20,53)])
  array_index.3: bits[8][8] = array_index(matrix, indices=[literal.2], id=3, pos=[(0,5,10)])
  literal.4: bits[32] = literal(value=0, id=4, pos=[(0,5,14)])
  array_index.7: bits[8][8] = array_index(matrix, indices=[literal.6], id=7, pos=[(0,5,24)])
  literal.8: bits[32] = literal(value=1, id=8, pos=[(0,5,28)])
  array_index.11: bits[8][8] = array_index(matrix, indices=[literal.10], id=11, pos=[(0,5,38)])
  literal.12: bits[32] = literal(value=2, id=12, pos=[(0,5,42)])
  array_index.15: bits[8][8] = array_index(matrix, indices=[literal.14], id=15, pos=[(0,5,52)])
  literal.16: bits[32] = literal(value=3, id=16, pos=[(0,5,56)])
  array_index.19: bits[8][8] = array_index(matrix, indices=[literal.18], id=19, pos=[(0,6,10)])
  literal.20: bits[32] = literal(value=4, id=20, pos=[(0,6,14)])
  array_index.23: bits[8][8] = array_index(matrix, indices=[literal.22], id=23, pos=[(0,6,24)])
  literal.24: bits[32] = literal(value=5, id=24, pos=[(0,6,28)])
  array_index.27: bits[8][8] = array_index(matrix, indices=[literal.26], id=27, pos=[(0,6,38)])
  literal.28: bits[32] = literal(value=6, id=28, pos=[(0,6,42)])
  array_index.31: bits[8][8] = array_index(matrix, indices=[literal.30], id=31, pos=[(0,6,52)])
  literal.32: bits[32] = literal(value=7, id=32, pos=[(0,6,56)])
  array_index.35: bits[8][8] = array_index(matrix, indices=[literal.34], id=35, pos=[(0,7,10)])
  literal.36: bits[32] = literal(value=0, id=36, pos=[(0,7,14)])
  array_index.39: bits[8][8] = array_index(matrix, indices=[literal.38], id=39, pos=[(0,7,24)])
  literal.40: bits[32] = literal(value=1, id=40, pos=[(0,7,28)])
  array_index.43: bits[8][8] = array_index(matrix, indices=[literal.42], id=43, pos=[(0,7,38)])
  literal.44: bits[32] = literal(value=2, id=44, pos=[(0,7,42)])
  array_index.47: bits[8][8] = array_index(matrix, indices=[literal.46], id=47, pos=[(0,7,52)])
  literal.48: bits[32] = literal(value=3, id=48, pos=[(0,7,56)])
  array_index.51: bits[8][8] = array_index(matrix, indices=[literal.50], id=51, pos=[(0,8,10)])
  literal.52: bits[32] = literal(value=4, id=52, pos=[(0,8,14)])
  array_index.55: bits[8][8] = array_index(matrix, indices=[literal.54], id=55, pos=[(0,8,24)])
  literal.56: bits[32] = literal(value=5, id=56, pos=[(0,8,28)])
  array_index.59: bits[8][8] = array_index(matrix, indices=[literal.58], id=59, pos=[(0,8,38)])
  literal.60: bits[32] = literal(value=6, id=60, pos=[(0,8,42)])
  array_index.63: bits[8][8] = array_index(matrix, indices=[literal.62], id=63, pos=[(0,8,52)])
  literal.64: bits[32] = literal(value=7, id=64, pos=[(0,8,56)])
  array_index.67: bits[8][8] = array_index(matrix, indices=[literal.66], id=67, pos=[(0,9,10)])
  literal.68: bits[32] = literal(value=0, id=68, pos=[(0,9,14)])
  array_index.71: bits[8][8] = array_index(matrix, indices=[literal.70], id=71, pos=[(0,9,24)])
  literal.72: bits[32] = literal(value=1, id=72, pos=[(0,9,28)])
  array_index.75: bits[8][8] = array_index(matrix, indices=[literal.74], id=75, pos=[(0,9,38)])
  literal.76: bits[32] = literal(value=2, id=76, pos=[(0,9,42)])
  array_index.79: bits[8][8] = array_index(matrix, indices=[literal.78], id=79, pos=[(0,9,52)])
  literal.80: bits[32] = literal(value=3, id=80, pos=[(0,9,56)])
  array_index.83: bits[8][8] = array_index(matrix, indices=[literal.82], id=83, pos=[(0,10,10)])
  literal.84: bits[32] = literal(value=4, id=84, pos=[(0,10,14)])
  array_index.87: bits[8][8] = array_index(matrix, indices=[literal.86], id=87, pos=[(0,10,24)])
  literal.88: bits[32] = literal(value=5, id=88, pos=[(0,10,28)])
  array_index.91: bits[8][8] = array_index(matrix, indices=[literal.90], id=91, pos=[(0,10,38)])
  literal.92: bits[32] = literal(value=6, id=92, pos=[(0,10,42)])
  array_index.95: bits[8][8] = array_index(matrix, indices=[literal.94], id=95, pos=[(0,10,52)])
  literal.96: bits[32] = literal(value=7, id=96, pos=[(0,10,56)])
  array_index.99: bits[8][8] = array_index(matrix, indices=[literal.98], id=99, pos=[(0,11,10)])
  literal.100: bits[32] = literal(value=0, id=100, pos=[(0,11,14)])
  array_index.103: bits[8][8] = array_index(matrix, indices=[literal.102], id=103, pos=[(0,11,24)])
  literal.104: bits[32] = literal(value=1, id=104, pos=[(0,11,28)])
  array_index.107: bits[8][8] = array_index(matrix, indices=[literal.106], id=107, pos=[(0,11,38)])
  literal.108: bits[32] = literal(value=2, id=108, pos=[(0,11,42)])
  array_index.111: bits[8][8] = array_index(matrix, indices=[literal.110], id=111, pos=[(0,11,52)])
  literal.112: bits[32] = literal(value=3, id=112, pos=[(0,11,56)])
  array_index.115: bits[8][8] = array_index(matrix, indices=[literal.114], id=115, pos=[(0,12,10)])
  literal.116: bits[32] = literal(value=4, id=116, pos=[(0,12,14)])
  array_index.119: bits[8][8] = array_index(matrix, indices=[literal.118], id=119, pos=[(0,12,24)])
  literal.120: bits[32] = literal(value=5, id=120, pos=[(0,12,28)])
  array_index.123: bits[8][8] = array_index(matrix, indices=[literal.122], id=123, pos=[(0,12,38)])
  literal.124: bits[32] = literal(value=6, id=124, pos=[(0,12,42)])
  array_index.127: bits[8][8] = array_index(matrix, indices=[literal.126], id=127, pos=[(0,12,52)])
  literal.128: bits[32] = literal(value=7, id=128, pos=[(0,12,56)])
  array_index.131: bits[8][8] = array_index(matrix, indices=[literal.130], id=131, pos=[(0,13,10)])
  literal.132: bits[32] = literal(value=0, id=132, pos=[(0,13,14)])
  array_index.135: bits[8][8] = array_index(matrix, indices=[literal.134], id=135, pos=[(0,13,24)])
  literal.136: bits[32] = literal(value=1, id=136, pos=[(0,13,28)])
  array_index.139: bits[8][8] = array_index(matrix, indices=[literal.138], id=139, pos=[(0,13,38)])
  literal.140: bits[32] = literal(value=2, id=140, pos=[(0,13,42)])
  array_index.143: bits[8][8] = array_index(matrix, indices=[literal.142], id=143, pos=[(0,13,52)])
  literal.144: bits[32] = literal(value=3, id=144, pos=[(0,13,56)])
  array_index.147: bits[8][8] = array_index(matrix, indices=[literal.146], id=147, pos=[(0,14,10)])
  literal.148: bits[32] = literal(value=4, id=148, pos=[(0,14,14)])
  array_index.151: bits[8][8] = array_index(matrix, indices=[literal.150], id=151, pos=[(0,14,24)])
  literal.152: bits[32] = literal(value=5, id=152, pos=[(0,14,28)])
  array_index.155: bits[8][8] = array_index(matrix, indices=[literal.154], id=155, pos=[(0,14,38)])
  literal.156: bits[32] = literal(value=6, id=156, pos=[(0,14,42)])
  array_index.159: bits[8][8] = array_index(matrix, indices=[literal.158], id=159, pos=[(0,14,52)])
  literal.160: bits[32] = literal(value=7, id=160, pos=[(0,14,56)])
  array_index.163: bits[8][8] = array_index(matrix, indices=[literal.162], id=163, pos=[(0,15,10)])
  literal.164: bits[32] = literal(value=0, id=164, pos=[(0,15,14)])
  array_index.167: bits[8][8] = array_index(matrix, indices=[literal.166], id=167, pos=[(0,15,24)])
  literal.168: bits[32] = literal(value=1, id=168, pos=[(0,15,28)])
  array_index.171: bits[8][8] = array_index(matrix, indices=[literal.170], id=171, pos=[(0,15,38)])
  literal.172: bits[32] = literal(value=2, id=172, pos=[(0,15,42)])
  array_index.175: bits[8][8] = array_index(matrix, indices=[literal.174], id=175, pos=[(0,15,52)])
  literal.176: bits[32] = literal(value=3, id=176, pos=[(0,15,56)])
  array_index.179: bits[8][8] = array_index(matrix, indices=[literal.178], id=179, pos=[(0,16,10)])
  literal.180: bits[32] = literal(value=4, id=180, pos=[(0,16,14)])
  array_index.183: bits[8][8] = array_index(matrix, indices=[literal.182], id=183, pos=[(0,16,24)])
  literal.184: bits[32] = literal(value=5, id=184, pos=[(0,16,28)])
  array_index.187: bits[8][8] = array_index(matrix, indices=[literal.186], id=187, pos=[(0,16,38)])
  literal.188: bits[32] = literal(value=6, id=188, pos=[(0,16,42)])
  array_index.191: bits[8][8] = array_index(matrix, indices=[literal.190], id=191, pos=[(0,16,52)])
  literal.192: bits[32] = literal(value=7, id=192, pos=[(0,16,56)])
  array_index.195: bits[8][8] = array_index(matrix, indices=[literal.194], id=195, pos=[(0,17,10)])
  literal.196: bits[32] = literal(value=0, id=196, pos=[(0,17,14)])
  array_index.199: bits[8][8] = array_index(matrix, indices=[literal.198], id=199, pos=[(0,17,24)])
  literal.200: bits[32] = literal(value=1, id=200, pos=[(0,17,28)])
  array_index.203: bits[8][8] = array_index(matrix, indices=[literal.202], id=203, pos=[(0,17,38)])
  literal.204: bits[32] = literal(value=2, id=204, pos=[(0,17,42)])
  array_index.207: bits[8][8] = array_index(matrix, indices=[literal.206], id=207, pos=[(0,17,52)])
  literal.208: bits[32] = literal(value=3, id=208, pos=[(0,17,56)])
  array_index.211: bits[8][8] = array_index(matrix, indices=[literal.210], id=211, pos=[(0,18,10)])
  literal.212: bits[32] = literal(value=4, id=212, pos=[(0,18,14)])
  array_index.215: bits[8][8] = array_index(matrix, indices=[literal.214], id=215, pos=[(0,18,24)])
  literal.216: bits[32] = literal(value=5, id=216, pos=[(0,18,28)])
  array_index.219: bits[8][8] = array_index(matrix, indices=[literal.218], id=219, pos=[(0,18,38)])
  literal.220: bits[32] = literal(value=6, id=220, pos=[(0,18,42)])
  array_index.223: bits[8][8] = array_index(matrix, indices=[literal.222], id=223, pos=[(0,18,52)])
  literal.224: bits[32] = literal(value=7, id=224, pos=[(0,18,56)])
  array_index.227: bits[8][8] = array_index(matrix, indices=[literal.226], id=227, pos=[(0,19,10)])
  literal.228: bits[32] = literal(value=0, id=228, pos=[(0,19,14)])
  array_index.231: bits[8][8] = array_index(matrix, indices=[literal.230], id=231, pos=[(0,19,24)])
  literal.232: bits[32] = literal(value=1, id=232, pos=[(0,19,28)])
  array_index.235: bits[8][8] = array_index(matrix, indices=[literal.234], id=235, pos=[(0,19,38)])
  literal.236: bits[32] = literal(value=2, id=236, pos=[(0,19,42)])
  array_index.239: bits[8][8] = array_index(matrix, indices=[literal.238], id=239, pos=[(0,19,52)])
  literal.240: bits[32] = literal(value=3, id=240, pos=[(0,19,56)])
  array_index.243: bits[8][8] = array_index(matrix, indices=[literal.242], id=243, pos=[(0,20,10)])
  literal.244: bits[32] = literal(value=4, id=244, pos=[(0,20,14)])
  array_index.247: bits[8][8] = array_index(matrix, indices=[literal.246], id=247, pos=[(0,20,24)])
  literal.248: bits[32] = literal(value=5, id=248, pos=[(0,20,28)])
  array_index.251: bits[8][8] = array_index(matrix, indices=[literal.250], id=251, pos=[(0,20,38)])
  literal.252: bits[32] = literal(value=6, id=252, pos=[(0,20,42)])
  array_index.255: bits[8][8] = array_index(matrix, indices=[literal.254], id=255, pos=[(0,20,52)])
  literal.256: bits[32] = literal(value=7, id=256, pos=[(0,20,56)])
  array_index.5: bits[8] = array_index(array_index.3, indices=[literal.4], id=5, pos=[(0,5,13)])
  array_index.9: bits[8] = array_index(array_index.7, indices=[literal.8], id=9, pos=[(0,5,27)])
  array_index.13: bits[8] = array_index(array_index.11, indices=[literal.12], id=13, pos=[(0,5,41)])
  array_index.17: bits[8] = array_index(array_index.15, indices=[literal.16], id=17, pos=[(0,5,55)])
  array_index.21: bits[8] = array_index(array_index.19, indices=[literal.20], id=21, pos=[(0,6,13)])
  array_index.25: bits[8] = array_index(array_index.23, indices=[literal.24], id=25, pos=[(0,6,27)])
  array_index.29: bits[8] = array_index(array_index.27, indices=[literal.28], id=29, pos=[(0,6,41)])
  array_index.33: bits[8] = array_index(array_index.31, indices=[literal.32], id=33, pos=[(0,6,55)])
  array_index.37: bits[8] = array_index(array_index.35, indices=[literal.36], id=37, pos=[(0,7,13)])
  array_index.41: bits[8] = array_index(array_index.39, indices=[literal.40], id=41, pos=[(0,7,27)])
  array_index.45: bits[8] = array_index(array_index.43, indices=[literal.44], id=45, pos=[(0,7,41)])
  array_index.49: bits[8] = array_index(array_index.47, indices=[literal.48], id=49, pos=[(0,7,55)])
  array_index.53: bits[8] = array_index(array_index.51, indices=[literal.52], id=53, pos=[(0,8,13)])
  array_index.57: bits[8] = array_index(array_index.55, indices=[literal.56], id=57, pos=[(0,8,27)])
  array_index.61: bits[8] = array_index(array_index.59, indices=[literal.60], id=61, pos=[(0,8,41)])
  array_index.65: bits[8] = array_index(array_index.63, indices=[literal.64], id=65, pos=[(0,8,55)])
  array_index.69: bits[8] = array_index(array_index.67, indices=[literal.68], id=69, pos=[(0,9,13)])
  array_index.73: bits[8] = array_index(array_index.71, indices=[literal.72], id=73, pos=[(0,9,27)])
  array_index.77: bits[8] = array_index(array_index.75, indices=[literal.76], id=77, pos=[(0,9,41)])
  array_index.81: bits[8] = array_index(array_index.79, indices=[literal.80], id=81, pos=[(0,9,55)])
  array_index.85: bits[8] = array_index(array_index.83, indices=[literal.84], id=85, pos=[(0,10,13)])
  array_index.89: bits[8] = array_index(array_index.87, indices=[literal.88], id=89, pos=[(0,10,27)])
  array_index.93: bits[8] = array_index(array_index.91, indices=[literal.92], id=93, pos=[(0,10,41)])
  array_index.97: bits[8] = array_index(array_index.95, indices=[literal.96], id=97, pos=[(0,10,55)])
  array_index.101: bits[8] = array_index(array_index.99, indices=[literal.100], id=101, pos=[(0,11,13)])
  array_index.105: bits[8] = array_index(array_index.103, indices=[literal.104], id=105, pos=[(0,11,27)])
  array_index.109: bits[8] = array_index(array_index.107, indices=[literal.108], id=109, pos=[(0,11,41)])
  array_index.113: bits[8] = array_index(array_index.111, indices=[literal.112], id=113, pos=[(0,11,55)])
  array_index.117: bits[8] = array_index(array_index.115, indices=[literal.116], id=117, pos=[(0,12,13)])
  array_index.121: bits[8] = array_index(array_index.119, indices=[literal.120], id=121, pos=[(0,12,27)])
  array_index.125: bits[8] = array_index(array_index.123, indices=[literal.124], id=125, pos=[(0,12,41)])
  array_index.129: bits[8] = array_index(array_index.127, indices=[literal.128], id=129, pos=[(0,12,55)])
  array_index.133: bits[8] = array_index(array_index.131, indices=[literal.132], id=133, pos=[(0,13,13)])
  array_index.137: bits[8] = array_index(array_index.135, indices=[literal.136], id=137, pos=[(0,13,27)])
  array_index.141: bits[8] = array_index(array_index.139, indices=[literal.140], id=141, pos=[(0,13,41)])
  array_index.145: bits[8] = array_index(array_index.143, indices=[literal.144], id=145, pos=[(0,13,55)])
  array_index.149: bits[8] = array_index(array_index.147, indices=[literal.148], id=149, pos=[(0,14,13)])
  array_index.153: bits[8] = array_index(array_index.151, indices=[literal.152], id=153, pos=[(0,14,27)])
  array_index.157: bits[8] = array_index(array_index.155, indices=[literal.156], id=157, pos=[(0,14,41)])
  array_index.161: bits[8] = array_index(array_index.159, indices=[literal.160], id=161, pos=[(0,14,55)])
  array_index.165: bits[8] = array_index(array_index.163, indices=[literal.164], id=165, pos=[(0,15,13)])
  array_index.169: bits[8] = array_index(array_index.167, indices=[literal.168], id=169, pos=[(0,15,27)])
  array_index.173: bits[8] = array_index(array_index.171, indices=[literal.172], id=173, pos=[(0,15,41)])
  array_index.177: bits[8] = array_index(array_index.175, indices=[literal.176], id=177, pos=[(0,15,55)])
  array_index.181: bits[8] = array_index(array_index.179, indices=[literal.180], id=181, pos=[(0,16,13)])
  array_index.185: bits[8] = array_index(array_index.183, indices=[literal.184], id=185, pos=[(0,16,27)])
  array_index.189: bits[8] = array_index(array_index.187, indices=[literal.188], id=189, pos=[(0,16,41)])
  array_index.193: bits[8] = array_index(array_index.191, indices=[literal.192], id=193, pos=[(0,16,55)])
  array_index.197: bits[8] = array_index(array_index.195, indices=[literal.196], id=197, pos=[(0,17,13)])
  array_index.201: bits[8] = array_index(array_index.199, indices=[literal.200], id=201, pos=[(0,17,27)])
  array_index.205: bits[8] = array_index(array_index.203, indices=[literal.204], id=205, pos=[(0,17,41)])
  array_index.209: bits[8] = array_index(array_index.207, indices=[literal.208], id=209, pos=[(0,17,55)])
  array_index.213: bits[8] = array_index(array_index.211, indices=[literal.212], id=213, pos=[(0,18,13)])
  array_index.217: bits[8] = array_index(array_index.215, indices=[literal.216], id=217, pos=[(0,18,27)])
  array_index.221: bits[8] = array_index(array_index.219, indices=[literal.220], id=221, pos=[(0,18,41)])
  array_index.225: bits[8] = array_index(array_index.223, indices=[literal.224], id=225, pos=[(0,18,55)])
  array_index.229: bits[8] = array_index(array_index.227, indices=[literal.228], id=229, pos=[(0,19,13)])
  array_index.233: bits[8] = array_index(array_index.231, indices=[literal.232], id=233, pos=[(0,19,27)])
  array_index.237: bits[8] = array_index(array_index.235, indices=[literal.236], id=237, pos=[(0,19,41)])
  array_index.241: bits[8] = array_index(array_index.239, indices=[literal.240], id=241, pos=[(0,19,55)])
  array_index.245: bits[8] = array_index(array_index.243, indices=[literal.244], id=245, pos=[(0,20,13)])
  array_index.249: bits[8] = array_index(array_index.247, indices=[literal.248], id=249, pos=[(0,20,27)])
  array_index.253: bits[8] = array_index(array_index.251, indices=[literal.252], id=253, pos=[(0,20,41)])
  array_index.257: bits[8] = array_index(array_index.255, indices=[literal.256], id=257, pos=[(0,20,55)])
  ret array.258: bits[8][64] = array(array_index.5, array_index.9, array_index.13, array_index.17, array_index.21, array_index.25, array_index.29, array_index.33, array_index.37, array_index.41, array_index.45, array_index.49, array_index.53, array_index.57, array_index.61, array_index.65, array_index.69, array_index.73, array_index.77, array_index.81, array_index.85, array_index.89, array_index.93, array_index.97, array_index.101, array_index.105, array_index.109, array_index.113, array_index.117, array_index.121, array_index.125, array_index.129, array_index.133, array_index.137, array_index.141, array_index.145, array_index.149, array_index.153, array_index.157, array_index.161, array_index.165, array_index.169, array_index.173, array_index.177, array_index.181, array_index.185, array_index.189, array_index.193, array_index.197, array_index.201, array_index.205, array_index.209, array_index.213, array_index.217, array_index.221, array_index.225, array_index.229, array_index.233, array_index.237, array_index.241, array_index.245, array_index.249, array_index.253, array_index.257, id=258, pos=[(0,4,2)])
}

top fn __Zigzag_scan__zigzag_reorder(matrix: bits[8][8][8] id=259) -> bits[8][64] {
  flat: bits[8][64] = invoke(matrix, to_apply=__Zigzag_scan__flatten_matrix, id=260, pos=[(0,26,27)])
  literal.261: bits[32] = literal(value=0, id=261, pos=[(0,28,9)])
  literal.263: bits[32] = literal(value=1, id=263, pos=[(0,29,9)])
  literal.265: bits[32] = literal(value=8, id=265, pos=[(0,30,9)])
  literal.267: bits[32] = literal(value=16, id=267, pos=[(0,31,9)])
  literal.269: bits[32] = literal(value=9, id=269, pos=[(0,32,9)])
  literal.271: bits[32] = literal(value=2, id=271, pos=[(0,33,9)])
  literal.273: bits[32] = literal(value=3, id=273, pos=[(0,34,9)])
  literal.275: bits[32] = literal(value=10, id=275, pos=[(0,35,9)])
  literal.277: bits[32] = literal(value=17, id=277, pos=[(0,36,9)])
  literal.279: bits[32] = literal(value=24, id=279, pos=[(0,37,9)])
  literal.281: bits[32] = literal(value=32, id=281, pos=[(0,38,9)])
  literal.283: bits[32] = literal(value=25, id=283, pos=[(0,39,9)])
  literal.285: bits[32] = literal(value=18, id=285, pos=[(0,40,9)])
  literal.287: bits[32] = literal(value=11, id=287, pos=[(0,41,9)])
  literal.289: bits[32] = literal(value=4, id=289, pos=[(0,42,9)])
  literal.291: bits[32] = literal(value=5, id=291, pos=[(0,43,9)])
  literal.293: bits[32] = literal(value=12, id=293, pos=[(0,44,9)])
  literal.295: bits[32] = literal(value=19, id=295, pos=[(0,45,9)])
  literal.297: bits[32] = literal(value=26, id=297, pos=[(0,46,9)])
  literal.299: bits[32] = literal(value=33, id=299, pos=[(0,47,9)])
  literal.301: bits[32] = literal(value=40, id=301, pos=[(0,48,9)])
  literal.303: bits[32] = literal(value=48, id=303, pos=[(0,49,9)])
  literal.305: bits[32] = literal(value=41, id=305, pos=[(0,50,9)])
  literal.307: bits[32] = literal(value=34, id=307, pos=[(0,51,9)])
  literal.309: bits[32] = literal(value=27, id=309, pos=[(0,52,9)])
  literal.311: bits[32] = literal(value=20, id=311, pos=[(0,53,9)])
  literal.313: bits[32] = literal(value=13, id=313, pos=[(0,54,9)])
  literal.315: bits[32] = literal(value=6, id=315, pos=[(0,55,9)])
  literal.317: bits[32] = literal(value=7, id=317, pos=[(0,56,9)])
  literal.319: bits[32] = literal(value=14, id=319, pos=[(0,57,9)])
  literal.321: bits[32] = literal(value=21, id=321, pos=[(0,58,9)])
  literal.323: bits[32] = literal(value=28, id=323, pos=[(0,59,9)])
  literal.325: bits[32] = literal(value=35, id=325, pos=[(0,60,9)])
  literal.327: bits[32] = literal(value=42, id=327, pos=[(0,61,9)])
  literal.329: bits[32] = literal(value=49, id=329, pos=[(0,62,9)])
  literal.331: bits[32] = literal(value=56, id=331, pos=[(0,63,9)])
  literal.333: bits[32] = literal(value=57, id=333, pos=[(0,64,9)])
  literal.335: bits[32] = literal(value=50, id=335, pos=[(0,65,9)])
  literal.337: bits[32] = literal(value=43, id=337, pos=[(0,66,9)])
  literal.339: bits[32] = literal(value=36, id=339, pos=[(0,67,9)])
  literal.341: bits[32] = literal(value=29, id=341, pos=[(0,68,9)])
  literal.343: bits[32] = literal(value=22, id=343, pos=[(0,69,9)])
  literal.345: bits[32] = literal(value=15, id=345, pos=[(0,70,9)])
  literal.347: bits[32] = literal(value=23, id=347, pos=[(0,71,9)])
  literal.349: bits[32] = literal(value=30, id=349, pos=[(0,72,9)])
  literal.351: bits[32] = literal(value=37, id=351, pos=[(0,73,9)])
  literal.353: bits[32] = literal(value=44, id=353, pos=[(0,74,9)])
  literal.355: bits[32] = literal(value=51, id=355, pos=[(0,75,9)])
  literal.357: bits[32] = literal(value=58, id=357, pos=[(0,76,9)])
  literal.359: bits[32] = literal(value=59, id=359, pos=[(0,77,9)])
  literal.361: bits[32] = literal(value=52, id=361, pos=[(0,78,9)])
  literal.363: bits[32] = literal(value=45, id=363, pos=[(0,79,9)])
  literal.365: bits[32] = literal(value=38, id=365, pos=[(0,80,9)])
  literal.367: bits[32] = literal(value=31, id=367, pos=[(0,81,9)])
  literal.369: bits[32] = literal(value=39, id=369, pos=[(0,82,9)])
  literal.371: bits[32] = literal(value=46, id=371, pos=[(0,83,9)])
  literal.373: bits[32] = literal(value=53, id=373, pos=[(0,84,9)])
  literal.375: bits[32] = literal(value=60, id=375, pos=[(0,85,9)])
  literal.377: bits[32] = literal(value=61, id=377, pos=[(0,86,9)])
  literal.379: bits[32] = literal(value=54, id=379, pos=[(0,87,9)])
  literal.381: bits[32] = literal(value=47, id=381, pos=[(0,88,9)])
  literal.383: bits[32] = literal(value=55, id=383, pos=[(0,89,9)])
  literal.385: bits[32] = literal(value=62, id=385, pos=[(0,90,9)])
  literal.387: bits[32] = literal(value=63, id=387, pos=[(0,91,9)])
  array_index.262: bits[8] = array_index(flat, indices=[literal.261], id=262, pos=[(0,28,8)])
  array_index.264: bits[8] = array_index(flat, indices=[literal.263], id=264, pos=[(0,29,8)])
  array_index.266: bits[8] = array_index(flat, indices=[literal.265], id=266, pos=[(0,30,8)])
  array_index.268: bits[8] = array_index(flat, indices=[literal.267], id=268, pos=[(0,31,8)])
  array_index.270: bits[8] = array_index(flat, indices=[literal.269], id=270, pos=[(0,32,8)])
  array_index.272: bits[8] = array_index(flat, indices=[literal.271], id=272, pos=[(0,33,8)])
  array_index.274: bits[8] = array_index(flat, indices=[literal.273], id=274, pos=[(0,34,8)])
  array_index.276: bits[8] = array_index(flat, indices=[literal.275], id=276, pos=[(0,35,8)])
  array_index.278: bits[8] = array_index(flat, indices=[literal.277], id=278, pos=[(0,36,8)])
  array_index.280: bits[8] = array_index(flat, indices=[literal.279], id=280, pos=[(0,37,8)])
  array_index.282: bits[8] = array_index(flat, indices=[literal.281], id=282, pos=[(0,38,8)])
  array_index.284: bits[8] = array_index(flat, indices=[literal.283], id=284, pos=[(0,39,8)])
  array_index.286: bits[8] = array_index(flat, indices=[literal.285], id=286, pos=[(0,40,8)])
  array_index.288: bits[8] = array_index(flat, indices=[literal.287], id=288, pos=[(0,41,8)])
  array_index.290: bits[8] = array_index(flat, indices=[literal.289], id=290, pos=[(0,42,8)])
  array_index.292: bits[8] = array_index(flat, indices=[literal.291], id=292, pos=[(0,43,8)])
  array_index.294: bits[8] = array_index(flat, indices=[literal.293], id=294, pos=[(0,44,8)])
  array_index.296: bits[8] = array_index(flat, indices=[literal.295], id=296, pos=[(0,45,8)])
  array_index.298: bits[8] = array_index(flat, indices=[literal.297], id=298, pos=[(0,46,8)])
  array_index.300: bits[8] = array_index(flat, indices=[literal.299], id=300, pos=[(0,47,8)])
  array_index.302: bits[8] = array_index(flat, indices=[literal.301], id=302, pos=[(0,48,8)])
  array_index.304: bits[8] = array_index(flat, indices=[literal.303], id=304, pos=[(0,49,8)])
  array_index.306: bits[8] = array_index(flat, indices=[literal.305], id=306, pos=[(0,50,8)])
  array_index.308: bits[8] = array_index(flat, indices=[literal.307], id=308, pos=[(0,51,8)])
  array_index.310: bits[8] = array_index(flat, indices=[literal.309], id=310, pos=[(0,52,8)])
  array_index.312: bits[8] = array_index(flat, indices=[literal.311], id=312, pos=[(0,53,8)])
  array_index.314: bits[8] = array_index(flat, indices=[literal.313], id=314, pos=[(0,54,8)])
  array_index.316: bits[8] = array_index(flat, indices=[literal.315], id=316, pos=[(0,55,8)])
  array_index.318: bits[8] = array_index(flat, indices=[literal.317], id=318, pos=[(0,56,8)])
  array_index.320: bits[8] = array_index(flat, indices=[literal.319], id=320, pos=[(0,57,8)])
  array_index.322: bits[8] = array_index(flat, indices=[literal.321], id=322, pos=[(0,58,8)])
  array_index.324: bits[8] = array_index(flat, indices=[literal.323], id=324, pos=[(0,59,8)])
  array_index.326: bits[8] = array_index(flat, indices=[literal.325], id=326, pos=[(0,60,8)])
  array_index.328: bits[8] = array_index(flat, indices=[literal.327], id=328, pos=[(0,61,8)])
  array_index.330: bits[8] = array_index(flat, indices=[literal.329], id=330, pos=[(0,62,8)])
  array_index.332: bits[8] = array_index(flat, indices=[literal.331], id=332, pos=[(0,63,8)])
  array_index.334: bits[8] = array_index(flat, indices=[literal.333], id=334, pos=[(0,64,8)])
  array_index.336: bits[8] = array_index(flat, indices=[literal.335], id=336, pos=[(0,65,8)])
  array_index.338: bits[8] = array_index(flat, indices=[literal.337], id=338, pos=[(0,66,8)])
  array_index.340: bits[8] = array_index(flat, indices=[literal.339], id=340, pos=[(0,67,8)])
  array_index.342: bits[8] = array_index(flat, indices=[literal.341], id=342, pos=[(0,68,8)])
  array_index.344: bits[8] = array_index(flat, indices=[literal.343], id=344, pos=[(0,69,8)])
  array_index.346: bits[8] = array_index(flat, indices=[literal.345], id=346, pos=[(0,70,8)])
  array_index.348: bits[8] = array_index(flat, indices=[literal.347], id=348, pos=[(0,71,8)])
  array_index.350: bits[8] = array_index(flat, indices=[literal.349], id=350, pos=[(0,72,8)])
  array_index.352: bits[8] = array_index(flat, indices=[literal.351], id=352, pos=[(0,73,8)])
  array_index.354: bits[8] = array_index(flat, indices=[literal.353], id=354, pos=[(0,74,8)])
  array_index.356: bits[8] = array_index(flat, indices=[literal.355], id=356, pos=[(0,75,8)])
  array_index.358: bits[8] = array_index(flat, indices=[literal.357], id=358, pos=[(0,76,8)])
  array_index.360: bits[8] = array_index(flat, indices=[literal.359], id=360, pos=[(0,77,8)])
  array_index.362: bits[8] = array_index(flat, indices=[literal.361], id=362, pos=[(0,78,8)])
  array_index.364: bits[8] = array_index(flat, indices=[literal.363], id=364, pos=[(0,79,8)])
  array_index.366: bits[8] = array_index(flat, indices=[literal.365], id=366, pos=[(0,80,8)])
  array_index.368: bits[8] = array_index(flat, indices=[literal.367], id=368, pos=[(0,81,8)])
  array_index.370: bits[8] = array_index(flat, indices=[literal.369], id=370, pos=[(0,82,8)])
  array_index.372: bits[8] = array_index(flat, indices=[literal.371], id=372, pos=[(0,83,8)])
  array_index.374: bits[8] = array_index(flat, indices=[literal.373], id=374, pos=[(0,84,8)])
  array_index.376: bits[8] = array_index(flat, indices=[literal.375], id=376, pos=[(0,85,8)])
  array_index.378: bits[8] = array_index(flat, indices=[literal.377], id=378, pos=[(0,86,8)])
  array_index.380: bits[8] = array_index(flat, indices=[literal.379], id=380, pos=[(0,87,8)])
  array_index.382: bits[8] = array_index(flat, indices=[literal.381], id=382, pos=[(0,88,8)])
  array_index.384: bits[8] = array_index(flat, indices=[literal.383], id=384, pos=[(0,89,8)])
  array_index.386: bits[8] = array_index(flat, indices=[literal.385], id=386, pos=[(0,90,8)])
  array_index.388: bits[8] = array_index(flat, indices=[literal.387], id=388, pos=[(0,91,8)])
  ret array.389: bits[8][64] = array(array_index.262, array_index.264, array_index.266, array_index.268, array_index.270, array_index.272, array_index.274, array_index.276, array_index.278, array_index.280, array_index.282, array_index.284, array_index.286, array_index.288, array_index.290, array_index.292, array_index.294, array_index.296, array_index.298, array_index.300, array_index.302, array_index.304, array_index.306, array_index.308, array_index.310, array_index.312, array_index.314, array_index.316, array_index.318, array_index.320, array_index.322, array_index.324, array_index.326, array_index.328, array_index.330, array_index.332, array_index.334, array_index.336, array_index.338, array_index.340, array_index.342, array_index.344, array_index.346, array_index.348, array_index.350, array_index.352, array_index.354, array_index.356, array_index.358, array_index.360, array_index.362, array_index.364, array_index.366, array_index.368, array_index.370, array_index.372, array_index.374, array_index.376, array_index.378, array_index.380, array_index.382, array_index.384, array_index.386, array_index.388, id=389, pos=[(0,27,2)])
}
