package Zigzag_scan

file_number 0 "./src/Zigzag_scan.x"

top fn __Zigzag_scan__zigzag_reorder(matrix: bits[8][8][8] id=259) -> bits[8][64] {
  literal.963: bits[3] = literal(value=0, id=963, pos=[(0,5,13)])
  literal.966: bits[3] = literal(value=1, id=966, pos=[(0,5,27)])
  literal.995: bits[3] = literal(value=2, id=995, pos=[(0,9,13)])
  literal.970: bits[3] = literal(value=3, id=970, pos=[(0,5,55)])
  literal.1027: bits[3] = literal(value=4, id=1027, pos=[(0,13,13)])
  literal.974: bits[3] = literal(value=5, id=974, pos=[(0,6,27)])
  literal.1059: bits[3] = literal(value=6, id=1059, pos=[(0,17,13)])
  literal.978: bits[3] = literal(value=7, id=978, pos=[(0,6,55)])
  array_index.1091: bits[8] = array_index(matrix, indices=[literal.963, literal.963], assumed_in_bounds=true, id=1091, pos=[(0,5,13)])
  array_index.1092: bits[8] = array_index(matrix, indices=[literal.963, literal.966], assumed_in_bounds=true, id=1092, pos=[(0,5,27)])
  array_index.1099: bits[8] = array_index(matrix, indices=[literal.966, literal.963], assumed_in_bounds=true, id=1099, pos=[(0,7,13)])
  array_index.1107: bits[8] = array_index(matrix, indices=[literal.995, literal.963], assumed_in_bounds=true, id=1107, pos=[(0,9,13)])
  array_index.1100: bits[8] = array_index(matrix, indices=[literal.966, literal.966], assumed_in_bounds=true, id=1100, pos=[(0,7,27)])
  array_index.1093: bits[8] = array_index(matrix, indices=[literal.963, literal.995], assumed_in_bounds=true, id=1093, pos=[(0,5,41)])
  array_index.1094: bits[8] = array_index(matrix, indices=[literal.963, literal.970], assumed_in_bounds=true, id=1094, pos=[(0,5,55)])
  array_index.1101: bits[8] = array_index(matrix, indices=[literal.966, literal.995], assumed_in_bounds=true, id=1101, pos=[(0,7,41)])
  array_index.1108: bits[8] = array_index(matrix, indices=[literal.995, literal.966], assumed_in_bounds=true, id=1108, pos=[(0,9,27)])
  array_index.1115: bits[8] = array_index(matrix, indices=[literal.970, literal.963], assumed_in_bounds=true, id=1115, pos=[(0,11,13)])
  array_index.1123: bits[8] = array_index(matrix, indices=[literal.1027, literal.963], assumed_in_bounds=true, id=1123, pos=[(0,13,13)])
  array_index.1116: bits[8] = array_index(matrix, indices=[literal.970, literal.966], assumed_in_bounds=true, id=1116, pos=[(0,11,27)])
  array_index.1109: bits[8] = array_index(matrix, indices=[literal.995, literal.995], assumed_in_bounds=true, id=1109, pos=[(0,9,41)])
  array_index.1102: bits[8] = array_index(matrix, indices=[literal.966, literal.970], assumed_in_bounds=true, id=1102, pos=[(0,7,55)])
  array_index.1095: bits[8] = array_index(matrix, indices=[literal.963, literal.1027], assumed_in_bounds=true, id=1095, pos=[(0,6,13)])
  array_index.1096: bits[8] = array_index(matrix, indices=[literal.963, literal.974], assumed_in_bounds=true, id=1096, pos=[(0,6,27)])
  array_index.1103: bits[8] = array_index(matrix, indices=[literal.966, literal.1027], assumed_in_bounds=true, id=1103, pos=[(0,8,13)])
  array_index.1110: bits[8] = array_index(matrix, indices=[literal.995, literal.970], assumed_in_bounds=true, id=1110, pos=[(0,9,55)])
  array_index.1117: bits[8] = array_index(matrix, indices=[literal.970, literal.995], assumed_in_bounds=true, id=1117, pos=[(0,11,41)])
  array_index.1124: bits[8] = array_index(matrix, indices=[literal.1027, literal.966], assumed_in_bounds=true, id=1124, pos=[(0,13,27)])
  array_index.1131: bits[8] = array_index(matrix, indices=[literal.974, literal.963], assumed_in_bounds=true, id=1131, pos=[(0,15,13)])
  array_index.1139: bits[8] = array_index(matrix, indices=[literal.1059, literal.963], assumed_in_bounds=true, id=1139, pos=[(0,17,13)])
  array_index.1132: bits[8] = array_index(matrix, indices=[literal.974, literal.966], assumed_in_bounds=true, id=1132, pos=[(0,15,27)])
  array_index.1125: bits[8] = array_index(matrix, indices=[literal.1027, literal.995], assumed_in_bounds=true, id=1125, pos=[(0,13,41)])
  array_index.1118: bits[8] = array_index(matrix, indices=[literal.970, literal.970], assumed_in_bounds=true, id=1118, pos=[(0,11,55)])
  array_index.1111: bits[8] = array_index(matrix, indices=[literal.995, literal.1027], assumed_in_bounds=true, id=1111, pos=[(0,10,13)])
  array_index.1104: bits[8] = array_index(matrix, indices=[literal.966, literal.974], assumed_in_bounds=true, id=1104, pos=[(0,8,27)])
  array_index.1097: bits[8] = array_index(matrix, indices=[literal.963, literal.1059], assumed_in_bounds=true, id=1097, pos=[(0,6,41)])
  array_index.1098: bits[8] = array_index(matrix, indices=[literal.963, literal.978], assumed_in_bounds=true, id=1098, pos=[(0,6,55)])
  array_index.1105: bits[8] = array_index(matrix, indices=[literal.966, literal.1059], assumed_in_bounds=true, id=1105, pos=[(0,8,41)])
  array_index.1112: bits[8] = array_index(matrix, indices=[literal.995, literal.974], assumed_in_bounds=true, id=1112, pos=[(0,10,27)])
  array_index.1119: bits[8] = array_index(matrix, indices=[literal.970, literal.1027], assumed_in_bounds=true, id=1119, pos=[(0,12,13)])
  array_index.1126: bits[8] = array_index(matrix, indices=[literal.1027, literal.970], assumed_in_bounds=true, id=1126, pos=[(0,13,55)])
  array_index.1133: bits[8] = array_index(matrix, indices=[literal.974, literal.995], assumed_in_bounds=true, id=1133, pos=[(0,15,41)])
  array_index.1140: bits[8] = array_index(matrix, indices=[literal.1059, literal.966], assumed_in_bounds=true, id=1140, pos=[(0,17,27)])
  array_index.1147: bits[8] = array_index(matrix, indices=[literal.978, literal.963], assumed_in_bounds=true, id=1147, pos=[(0,19,13)])
  array_index.1148: bits[8] = array_index(matrix, indices=[literal.978, literal.966], assumed_in_bounds=true, id=1148, pos=[(0,19,27)])
  array_index.1141: bits[8] = array_index(matrix, indices=[literal.1059, literal.995], assumed_in_bounds=true, id=1141, pos=[(0,17,41)])
  array_index.1134: bits[8] = array_index(matrix, indices=[literal.974, literal.970], assumed_in_bounds=true, id=1134, pos=[(0,15,55)])
  array_index.1127: bits[8] = array_index(matrix, indices=[literal.1027, literal.1027], assumed_in_bounds=true, id=1127, pos=[(0,14,13)])
  array_index.1120: bits[8] = array_index(matrix, indices=[literal.970, literal.974], assumed_in_bounds=true, id=1120, pos=[(0,12,27)])
  array_index.1113: bits[8] = array_index(matrix, indices=[literal.995, literal.1059], assumed_in_bounds=true, id=1113, pos=[(0,10,41)])
  array_index.1106: bits[8] = array_index(matrix, indices=[literal.966, literal.978], assumed_in_bounds=true, id=1106, pos=[(0,8,55)])
  array_index.1114: bits[8] = array_index(matrix, indices=[literal.995, literal.978], assumed_in_bounds=true, id=1114, pos=[(0,10,55)])
  array_index.1121: bits[8] = array_index(matrix, indices=[literal.970, literal.1059], assumed_in_bounds=true, id=1121, pos=[(0,12,41)])
  array_index.1128: bits[8] = array_index(matrix, indices=[literal.1027, literal.974], assumed_in_bounds=true, id=1128, pos=[(0,14,27)])
  array_index.1135: bits[8] = array_index(matrix, indices=[literal.974, literal.1027], assumed_in_bounds=true, id=1135, pos=[(0,16,13)])
  array_index.1142: bits[8] = array_index(matrix, indices=[literal.1059, literal.970], assumed_in_bounds=true, id=1142, pos=[(0,17,55)])
  array_index.1149: bits[8] = array_index(matrix, indices=[literal.978, literal.995], assumed_in_bounds=true, id=1149, pos=[(0,19,41)])
  array_index.1150: bits[8] = array_index(matrix, indices=[literal.978, literal.970], assumed_in_bounds=true, id=1150, pos=[(0,19,55)])
  array_index.1143: bits[8] = array_index(matrix, indices=[literal.1059, literal.1027], assumed_in_bounds=true, id=1143, pos=[(0,18,13)])
  array_index.1136: bits[8] = array_index(matrix, indices=[literal.974, literal.974], assumed_in_bounds=true, id=1136, pos=[(0,16,27)])
  array_index.1129: bits[8] = array_index(matrix, indices=[literal.1027, literal.1059], assumed_in_bounds=true, id=1129, pos=[(0,14,41)])
  array_index.1122: bits[8] = array_index(matrix, indices=[literal.970, literal.978], assumed_in_bounds=true, id=1122, pos=[(0,12,55)])
  array_index.1130: bits[8] = array_index(matrix, indices=[literal.1027, literal.978], assumed_in_bounds=true, id=1130, pos=[(0,14,55)])
  array_index.1137: bits[8] = array_index(matrix, indices=[literal.974, literal.1059], assumed_in_bounds=true, id=1137, pos=[(0,16,41)])
  array_index.1144: bits[8] = array_index(matrix, indices=[literal.1059, literal.974], assumed_in_bounds=true, id=1144, pos=[(0,18,27)])
  array_index.1151: bits[8] = array_index(matrix, indices=[literal.978, literal.1027], assumed_in_bounds=true, id=1151, pos=[(0,20,13)])
  array_index.1152: bits[8] = array_index(matrix, indices=[literal.978, literal.974], assumed_in_bounds=true, id=1152, pos=[(0,20,27)])
  array_index.1145: bits[8] = array_index(matrix, indices=[literal.1059, literal.1059], assumed_in_bounds=true, id=1145, pos=[(0,18,41)])
  array_index.1138: bits[8] = array_index(matrix, indices=[literal.974, literal.978], assumed_in_bounds=true, id=1138, pos=[(0,16,55)])
  array_index.1146: bits[8] = array_index(matrix, indices=[literal.1059, literal.978], assumed_in_bounds=true, id=1146, pos=[(0,18,55)])
  array_index.1153: bits[8] = array_index(matrix, indices=[literal.978, literal.1059], assumed_in_bounds=true, id=1153, pos=[(0,20,41)])
  array_index.1154: bits[8] = array_index(matrix, indices=[literal.978, literal.978], assumed_in_bounds=true, id=1154, pos=[(0,20,55)])
  ret array.389: bits[8][64] = array(array_index.1091, array_index.1092, array_index.1099, array_index.1107, array_index.1100, array_index.1093, array_index.1094, array_index.1101, array_index.1108, array_index.1115, array_index.1123, array_index.1116, array_index.1109, array_index.1102, array_index.1095, array_index.1096, array_index.1103, array_index.1110, array_index.1117, array_index.1124, array_index.1131, array_index.1139, array_index.1132, array_index.1125, array_index.1118, array_index.1111, array_index.1104, array_index.1097, array_index.1098, array_index.1105, array_index.1112, array_index.1119, array_index.1126, array_index.1133, array_index.1140, array_index.1147, array_index.1148, array_index.1141, array_index.1134, array_index.1127, array_index.1120, array_index.1113, array_index.1106, array_index.1114, array_index.1121, array_index.1128, array_index.1135, array_index.1142, array_index.1149, array_index.1150, array_index.1143, array_index.1136, array_index.1129, array_index.1122, array_index.1130, array_index.1137, array_index.1144, array_index.1151, array_index.1152, array_index.1145, array_index.1138, array_index.1146, array_index.1153, array_index.1154, id=389, pos=[(0,27,2)])
}
